<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>TriBuy | Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=514159383"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3987291629" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/days-one:n4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
   

	<style>
		#u1715{ /* hides the control on the page */
			display:none;
			z-index:-9999;
		}
	</style>


	<script>
		var cust_btn_pos='';
		var navLinkdropdown = [];
	</script>
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet">

	<style>
				
	/* Perspective */
	.compactmenu-u1716 {
	  position: relative;
	  -webkit-perspective: 500px;
	  -moz-perspective: 500px;
	  perspective: 500px;
	  -webkit-perspective-origin: 50%;
	  -moz-perspective-origin: 50%;
	  perspective-origin: 50%;
	  /* Animation */

	}
	.compactmenu-u1716 ul,
	.compactmenu-u1716 ol,
	.compactmenu-u1716 li {
	  list-style: none;
	}

	.compactmenu-u1716 ul {
	  width: 100%;
	  left: 0;
	  display: inline-block;
	  position: absolute;
	  z-index: 1002;
	}

	ul.topul{ /* Top UL of each drop down menu after script transformation */
		/*position: relative;*/
	}

	.compactmenu-u1716 ul li{
		position: relative;
	}

	.compactmenu-u1716 ul li span.sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		width: 0;
		height: 0;
		background: transparent;
		border: 5px solid transparent;
		border-color: transparent transparent transparent #D9D9D9; /* white is the color of the pointer */
		position: absolute;
		right: 5px;
		top: 16px;
	}
	.compactmenu-u1716 a:hover span.sub { border-color: transparent transparent transparent #FFFFFF; }

	.compactmenu-u1716 ul li > ul {
	  margin-top: 50px;
	}
	.compactmenu-u1716 a {
	  text-decoration: none;
	  font-family: "Arial";
	  color: #FFFFFF;
	  font-size: 14px;
	}
	.compactmenu-u1716 a:hover {
	  text-decoration: none;
	  color: #FFFFFF;
	}
	.compactmenu-u1716 * {
	  margin: 0;
	  padding: 0;
	}

	.compactmenu-u1716 a > i { 

		float: left;
		font-size: 20px;
		line-height: 20px;
		text-align: left;
		width: 30px;
		color: #FFFFFF
	}

	.compactmenu-u1716 a:hover > i { color: #FFFFFF }

	.compactmenu-u1716 .default-btn.compactanchor { /* Icon anchor */
		color: #FFFFFF;
		font-size: 30px;
		z-index: 1001;
		position: relative;
	}
	.compactmenu-u1716 .compactanchor { cursor: pointer; } /* if you set the cursor to pointer without hover this works on iPhone :/ */
	.compactmenu-u1716 { cursor: pointer; }
	.compactmenu-u1716 .default-btn.compactanchor:hover{ color: #754C24; }

	.compactmenu-u1716.enable-shadow ul{
		box-shadow: 2px 2px 5px gray;
	}

	/*
		** Define menu themes here. The naming scheme should be .compactmenu-u1716.xxx
		** where xxx is the name of the new theme
		** and also corresponds to the name entered into the initialization function $("#menu1").compactmenu-u1716({theme: xxx})

	*/

	/* ##### Theme #1 (theme-default) ####### */


	.compactmenu-u1716.theme-default ul > li {
	  padding: 0px;
	}
	.compactmenu-u1716.theme-default ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */

	}
	.compactmenu-u1716.theme-default ul a {
	  display: block;
	  padding: 12px 20px;
	  background: #C69C6D;
	}

	.compactmenu-u1716.theme-default ul a:hover{
	  background: #A67C52;
	}

	/* ##### Theme #2 (theme-theme2) ####### */


	  
	.compactmenu-u1716.theme-theme2 ul > li {
	  padding: 0px;
	}

	.compactmenu-u1716.theme-theme2 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u1716.theme-theme2 ul a {
	  display: block;
	  background: #C69C6D;
	  border-bottom: 1px solid #000000;
	  padding: 8px 15px;
	}

	.compactmenu-u1716.theme-theme2 ul a:hover{
	  background: #A67C52;
	}

	/* ##### Theme #3 (theme-theme3) ####### */


	.compactmenu-u1716.theme-theme3 ul > li {
	  padding: 0px;
	}
	.compactmenu-u1716.theme-theme3 ul > li:hover {
	}
	.compactmenu-u1716.theme-theme3 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u1716.theme-theme3 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		border-bottom: 1px solid #000000;
		border-left: 10px solid #F15A24;
	}

	.compactmenu-u1716.theme-theme3 ul a:hover{
		background-color: #A67C52;
		border-left-color: #0071BC;
	}

	/* ##### Theme #4 (theme-theme4) ####### */


	.compactmenu-u1716.theme-theme4 ul > li {
	  padding: 0px;
	}
	.compactmenu-u1716.theme-theme4 ul > li:hover {
	}
	.compactmenu-u1716.theme-theme4 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u1716.theme-theme4 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u1716.theme-theme4 ul a:hover{
		background-color: #A67C52;
		border-left: 10px solid #F15A24;
	}


	/* ##### Theme #5 (theme-theme5) ####### */


	.compactmenu-u1716.theme-theme5 ul > li {
	  padding: 0px;
	}
	.compactmenu-u1716.theme-theme5 ul > li:hover {
	}
	.compactmenu-u1716.theme-theme5 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u1716.theme-theme5 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u1716.theme-theme5 ul a:hover{
		background-color: #A67C52;
		border-bottom: 5px solid #F15A24;
	}


	/* ##### Theme #6 (theme-theme6) ####### */


	.compactmenu-u1716.theme-theme6 ul > li {
	  padding: 0px;
	}
	.compactmenu-u1716.theme-theme6 ul > li:hover {
	}
	.compactmenu-u1716.theme-theme6 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u1716.theme-theme6 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u1716.theme-theme6 ul a:after {

		display: block;
		position: absolute;
		left: 0;
		bottom: 0px;
		width: 0;
		height: 3px;
		background-color: #F15A24;
		content: "";
		transition: width 0.5s;
	}

	.compactmenu-u1716.theme-theme6 ul a:hover{
		background-color: #A67C52;
	}
	.compactmenu-u1716.theme-theme6 ul a:hover:after{ width: 100%; }


	/**************************** ANIMATIONS *************************************/

	@-moz-keyframes inside-slide-fade-left {
	  50% {
		-moz-transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		-moz-transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	@-webkit-keyframes inside-slide-fade-left {
	  50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		-webkit-transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	@keyframes inside-slide-fade-left {
	  50% {
		transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	.compactmenu-u1716 .inside-slide-fade-left-animation {
	  -webkit-animation: inside-slide-fade-left ease 0.4s;
	  -moz-animation: inside-slide-fade-left ease 0.4s;
	  -ms-animation: inside-slide-fade-left ease 0.4s;
	  -o-animation: inside-slide-fade-left ease 0.4s;
	  animation: inside-slide-fade-left ease 0.4s;
	}
	@-moz-keyframes inside-slide-fade-left-out {
	  0% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		-moz-transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-moz-transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	@-webkit-keyframes inside-slide-fade-left-out {
	  0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		-webkit-transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-webkit-transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	@keyframes inside-slide-fade-left-out {
	  0% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	.compactmenu-u1716 .inside-slide-fade-left-out-animation {
	  -webkit-animation: inside-slide-fade-left-out ease 0.4s;
	  -moz-animation: inside-slide-fade-left-out ease 0.4s;
	  -ms-animation: inside-slide-fade-left-out ease 0.4s;
	  -o-animation: inside-slide-fade-left-out ease 0.4s;
	  animation: inside-slide-fade-left-out ease 0.4s;
	}
	@-moz-keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		-moz-transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateY(30%);
	  }
	}
	@-webkit-keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateY(30%);
	  }
	}
	@keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		transform: translateY(30%);
	  }
	}
	.compactmenu-u1716 .fade-out-scale-down-animation {
	  -webkit-animation: fade-out-scale-down ease 0.4s;
	  -moz-animation: fade-out-scale-down ease 0.4s;
	  -ms-animation: fade-out-scale-down ease 0.4s;
	  -o-animation: fade-out-scale-down ease 0.4s;
	  animation: fade-out-scale-down ease 0.4s;
	}
	@-moz-keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		-moz-transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateY(0);
	  }
	}
	@-webkit-keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	  }
	}
	@keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		transform: translateY(0);
	  }
	}
	.compactmenu-u1716 .fade-in-scale-up-animation {
	  -webkit-animation: fade-in-scale-up ease 0.4s;
	  -moz-animation: fade-in-scale-up ease 0.4s;
	  -ms-animation: fade-in-scale-up ease 0.4s;
	  -o-animation: fade-in-scale-up ease 0.4s;
	  animation: fade-in-scale-up ease 0.4s;
	}
	@-moz-keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(-150px);
	  }
	}
	@-webkit-keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(-150px);
	  }
	}
	@keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(-150px);
	  }
	}
	.compactmenu-u1716 .fade-out-fall-down-animation {
	  -webkit-animation: fade-out-fall-down ease 0.4s;
	  -moz-animation: fade-out-fall-down ease 0.4s;
	  -ms-animation: fade-out-fall-down ease 0.4s;
	  -o-animation: fade-out-fall-down ease 0.4s;
	  animation: fade-out-fall-down ease 0.4s;
	}
	@-moz-keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u1716 .fade-in-rise-up-animation {
	  -webkit-animation: fade-in-rise-up ease 0.4s;
	  -moz-animation: fade-in-rise-up ease 0.4s;
	  -ms-animation: fade-in-rise-up ease 0.4s;
	  -o-animation: fade-in-rise-up ease 0.4s;
	  animation: fade-in-rise-up ease 0.4s;
	}
	@-moz-keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(250px);
	  }
	}
	@-webkit-keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(250px);
	  }
	}
	@keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(250px);
	  }
	}
	.compactmenu-u1716 .fade-out-rising-up-animation {
	  -webkit-animation: fade-out-rising-up ease 0.4s;
	  -moz-animation: fade-out-rising-up ease 0.4s;
	  -ms-animation: fade-out-rising-up ease 0.4s;
	  -o-animation: fade-out-rising-up ease 0.4s;
	  animation: fade-out-rising-up ease 0.4s;
	}
	@-moz-keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u1716 .fade-in-falling-down-animation {
	  -webkit-animation: fade-in-falling-down ease 0.4s;
	  -moz-animation: fade-in-falling-down ease 0.4s;
	  -ms-animation: fade-in-falling-down ease 0.4s;
	  -o-animation: fade-in-falling-down ease 0.4s;
	  animation: fade-in-falling-down ease 0.4s;
	}
	@-moz-keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u1716 .fade-in-rising-up-animation {
	  -webkit-animation: fade-in-rising-up ease 0.4s;
	  -moz-animation: fade-in-rising-up ease 0.4s;
	  -ms-animation: fade-in-rising-up ease 0.4s;
	  -o-animation: fade-in-rising-up ease 0.4s;
	  animation: fade-in-rising-up ease 0.4s;
	}
	@-moz-keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(-250px);
	  }
	}
	@-webkit-keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(-250px);
	  }
	}
	@keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(-250px);
	  }
	}
	.compactmenu-u1716 .fade-out-fall-down2-animation {
	  -webkit-animation: fade-out-fall-down2 ease 0.4s;
	  -moz-animation: fade-out-fall-down2 ease 0.4s;
	  -ms-animation: fade-out-fall-down2 ease 0.4s;
	  -o-animation: fade-out-fall-down2 ease 0.4s;
	  animation: fade-out-fall-down2 ease 0.4s;
	}
	.sample {
	  -webkit-transform: translateZ(-400px) rotateY(15deg);
	  -moz-transform: translateZ(-400px) rotateY(15deg);
	  -ms-transform: translateZ(-400px) rotateY(15deg);
	  -o-transform: translateZ(-400px) rotateY(15deg);
	  transform: translateZ(-400px) rotateY(15deg);
	}
		
	.compactmenu-u1716 .nav {
		display: block;
		position: absolute;
		min-height: 40px;
	}
	
	.compactmenu-u1716 .nav, .nav a {
		text-decoration: none;
	}
	
	.compactmenu-u1716 .nav a {
		display: block;
		padding: 10px;
	}	
	
	.compactmenu-u1716 .nav ul {
		padding: 0;
		margin: 0;
		margin-right:-3px;
	}
	
	.compactmenu-u1716 .nav ul li {
		float:left;
		display:inline;
		position:relative;
		background: #505050;
		border-right: 1px solid white;
		width:100%;
	}
	
	.compactmenu-u1716 .nav ul li ul {
		left:0;
		top:100%;		
	}
	
	/*Hide all submenus*/
	#u1716-menu.compactmenu-u1716 ul ul {
		display:none;
	}
	
	#u1716-menu.compactmenu-u1716 li:hover > ul {
		display:block;
		position:absolute;
		z-index: 1002;		
		margin-top:0px;
		left: auto;
		right: -300px;
		top: 0;
	}
	
	.compactmenu-u1716 .nav ul ul li:hover > ul {
		right: -120px;
		top: 0;
		left: auto;
	}	
			
	</style>

	
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu853-4"><!-- column -->
    <div class="clearfix colelem" id="pu853-4"><!-- group -->
     <div class="clearfix grpelem" id="u853-4"><!-- content -->
      <p>HOT NEW PRODUCT</p>
     </div>
     <div class="grpelem" id="u854"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u1165-bw">
      <div id="u1165"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u1581"><!-- column -->
      <div class="clearfix colelem" id="pu1594"><!-- group -->
       <div class="clip_frame grpelem" id="u1594"><!-- image -->
        <img class="block" id="u1594_img" src="images/reward%20(1).png?crc=3995908227" alt="" width="90" height="90"/>
       </div>
       <div class="size_fixed grpelem" id="u1715"><!-- custom html -->
         
       </div>
      </div>
      <div class="clearfix colelem" id="u872-4"><!-- content -->
       <p>FREE SHIPPING</p>
      </div>
      <div class="clearfix colelem" id="u873-4"><!-- content -->
       <p>on orders over P500</p>
      </div>
      <div class="clearfix colelem" id="u874-4"><!-- content -->
       <p id="u874-2">This offer valid on all items</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u870"><!-- group -->
      <div class="clearfix grpelem" id="u875-4"><!-- content -->
       <p>10%</p>
      </div>
      <div class="clearfix grpelem" id="u876-4"><!-- content -->
       <p>Special Offer</p>
      </div>
      <div class="clearfix grpelem" id="u895-4"><!-- content -->
       <p>Our mission in TriBuy is to provide a much more easier and much efficient way of finding and buying authentic indigenous products.</p>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu877"><!-- none box -->
      <div class="popup_anchor" id="u881popup">
       <div class="SlideShowContentPanel clearfix" id="u881"><!-- stack box -->
        <div class="SSSlide grpelem" id="u882"><!-- content --></div>
       </div>
      </div>
     </div>
     <div class="SlideShowWidget clearfix grpelem" id="slideshowu1195"><!-- none box -->
      <div class="clearfix grpelem" id="pu1204"><!-- group -->
       <div class="popup_anchor" data-col-pos="1" id="u1204popup">
        <div class="SlideShowContentPanel clearfix" data-col-pos="1" id="u1204"><!-- stack box -->
         <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u1207"><!-- image -->
          <img class="block ImageInclude" data-col-pos="0" id="u1207_img" data-src="images/ata-crop-u1207.jpg?crc=171103287" src="images/blank.gif?crc=4208392903" alt="" data-width="668" data-height="305"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u1211"><!-- image -->
          <img class="block ImageInclude" data-col-pos="1" id="u1211_img" data-src="images/1024x574-crop-u1211.jpg?crc=3769465945" src="images/blank.gif?crc=4208392903" alt="" data-width="668" data-height="305"/>
         </div>
         <div class="SSSlide invi clip_frame clearfix grpelem" data-col-pos="2" id="u1209"><!-- image -->
          <img class="ImageInclude position_content" data-col-pos="2" id="u1209_img" data-src="images/blaan.jpg?crc=207998394" src="images/blank.gif?crc=4208392903" alt="" data-width="678" data-height="428"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u1205"><!-- image -->
          <img class="block ImageInclude" data-col-pos="3" id="u1205_img" data-src="images/tboli-crop-u1205.jpg?crc=126473022" src="images/blank.gif?crc=4208392903" alt="" data-width="668" data-height="305"/>
         </div>
         <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u1213"><!-- image -->
          <img class="block ImageInclude" data-col-pos="4" id="u1213_img" data-src="images/shutterstock_1016522269-crop-u1213.jpg?crc=92042231" src="images/blank.gif?crc=4208392903" alt="" data-width="668" data-height="305"/>
         </div>
        </div>
       </div>
       <div class="popup_anchor" data-col-pos="5" id="u1196popup">
        <div class="SSPreviousButton" data-col-pos="5" id="u1196"><!-- state-based BG images --></div>
       </div>
      </div>
      <div class="popup_anchor" data-col-pos="2" id="u1216popup">
       <div class="SSSlideLinks clearfix" data-col-pos="2" id="u1216"><!-- none box -->
        <div class="SSSlideLink rounded-corners grpelem" data-col-pos="0" id="u1225"><!-- image --></div>
        <div class="SSSlideLink rounded-corners grpelem" data-col-pos="1" id="u1219"><!-- image --></div>
        <div class="SSSlideLink rounded-corners grpelem" data-col-pos="2" id="u1221"><!-- image --></div>
        <div class="SSSlideLink rounded-corners grpelem" data-col-pos="3" id="u1223"><!-- image --></div>
        <div class="SSSlideLink rounded-corners grpelem" data-col-pos="4" id="u1217"><!-- image --></div>
       </div>
      </div>
      <div class="popup_anchor" data-col-pos="6" id="u1230-3popup">
       <div class="SSNextButton museBGSize rounded-corners clearfix" data-col-pos="6" id="u1230-3"><!-- content -->
        <p>&nbsp;</p>
       </div>
      </div>
     </div>
     <div class="PamphletWidget clearfix grpelem" id="pamphletu11633"><!-- none box -->
      <div class="ThumbGroup clearfix grpelem" id="u11652"><!-- none box -->
       <div class="popup_anchor" id="u11654popup">
        <div class="Thumb popup_element" id="u11654"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u11657popup">
        <div class="Thumb popup_element" id="u11657"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u11653popup">
        <div class="Thumb popup_element" id="u11653"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u11656popup">
        <div class="Thumb popup_element" id="u11656"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u11655popup">
        <div class="Thumb popup_element" id="u11655"><!-- simple frame --></div>
       </div>
      </div>
      <div class="popup_anchor" id="u11634popup">
       <div class="ContainerGroup clearfix" id="u11634"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u11647"><!-- group -->
         <div class="museBGSize bodytext clearfix grpelem" id="u11649-5"><!-- content -->
          <p id="u11649">&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
         <img class="grpelem" id="u11648-8" alt="&nbsp;- Ata  Show Products &gt; &gt;" width="272" height="70" src="images/u11648-8.png?crc=3815221146"/><!-- rasterized frame -->
        </div>
        <div class="Container invi clearfix grpelem" id="u11641"><!-- group -->
         <div class="museBGSize bodytext clearfix grpelem" id="u11776-5"><!-- content -->
          <p id="u11776">&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
         <img class="grpelem" id="u11777-8" alt="&nbsp;- Blaan  Show Products &gt; &gt;" width="272" height="70" src="images/u11777-8.png?crc=3973763027"/><!-- rasterized frame -->
        </div>
        <div class="Container invi clearfix grpelem" id="u11638"><!-- group -->
         <div class="museBGSize bodytext clearfix grpelem" id="u11782-5"><!-- content -->
          <p id="u11782">&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
         <img class="grpelem" id="u11783-8" alt="&nbsp;- Manobo  Show Products &gt; &gt;" width="272" height="70" src="images/u11783-8.png?crc=4109778004"/><!-- rasterized frame -->
        </div>
        <div class="Container invi clearfix grpelem" id="u11644"><!-- group -->
         <div class="museBGSize bodytext clearfix grpelem" id="u11788-5"><!-- content -->
          <p id="u11788">&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
         <img class="grpelem" id="u11789-8" alt="&nbsp;- T'boli  Show Products &gt; &gt;" width="272" height="70" src="images/u11789-8.png?crc=406068891"/><!-- rasterized frame -->
        </div>
        <div class="Container invi clearfix grpelem" id="u11635"><!-- group -->
         <div class="museBGSize bodytext clearfix grpelem" id="u11794-5"><!-- content -->
          <p id="u11794">&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         </div>
         <img class="grpelem" id="u11795-8" alt="&nbsp;- Bagobo  Show Products &gt; &gt;" width="272" height="70" src="images/u11795-8.png?crc=4166425792"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
     <nav class="MenuBar clearfix grpelem" id="menuu909"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u917"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u918"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u920-4"><!-- content -->
         <p>Kagan</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u924"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u927"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u930-4"><!-- content -->
         <p>&nbsp; Maranao</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u931"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u932"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u934-4"><!-- content -->
         <p>&nbsp; Sama</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1950"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1951"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1953-4"><!-- content -->
         <p>&nbsp; Mandaya</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u938"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u939"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u940-4"><!-- content -->
         <p>&nbsp; Ubo</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u910"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u913"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u915-4"><!-- content -->
         <p>&nbsp; Ata</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1978"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1981"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1984-4"><!-- content -->
         <p>&nbsp; Higaunon</p>
        </div>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1922"><!-- vertical box -->
       <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u1925"><!-- horizontal box -->
        <div class="MenuItemLabel NoWrap clearfix grpelem" id="u1928-4"><!-- content -->
         <p>&nbsp;&nbsp; Bagobo</p>
        </div>
       </div>
      </div>
     </nav>
     <div class="clip_frame grpelem" id="u1548"><!-- image -->
      <img class="block" id="u1548_img" src="images/search.png?crc=4001903316" alt="" width="27" height="27"/>
     </div>
     <div class="clip_frame grpelem" id="u1556"><!-- image -->
      <img class="block" id="u1556_img" src="images/man-user.png?crc=4039639441" alt="" width="27" height="27"/>
     </div>
     <div class="clip_frame grpelem" id="u1563"><!-- image -->
      <img class="block" id="u1563_img" src="images/shopping-cart.png?crc=3863636725" alt="" width="27" height="27"/>
     </div>
     <div class="size_fixed grpelem" id="u1716"><!-- custom html -->
      
	<div class="container" style="width: 300px;">
		<div id="u1716-menu">
			
		</div>
	</div>
	
     </div>
     <div class="grpelem" id="u11800"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u11801-4"><!-- content -->
      <p>Where Culture &amp; Heritage Matters</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u11802-4" href="http://musefree.com"><!-- content --><p>TriBuy</p></a>
     <div class="clip_frame grpelem" id="u11803"><!-- image -->
      <img class="block" id="u11803_img" src="images/logo.png?crc=4038739671" alt="" width="40" height="40"/>
     </div>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u11805-4" href="index.html"><!-- rasterized frame --><img id="u11805-4_img" alt="Home" width="63" height="31" src="images/u11805-4-a.png?crc=3976922169"/></a>
     <a class="nonblock nontext grpelem" id="u11806" href="tribuy--shipping.html"><!-- state-based BG images --><img id="u11806_states" alt="Shipments" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u11807" href="tribuy--faq.html"><!-- state-based BG images --><img id="u11807_states" alt="FAQ" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u11808" href="tribuy--made-to-order_-1.html"><!-- state-based BG images --><img id="u11808_states" alt="Made to Order" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u11809" href="tribuy--contact-us.html"><!-- state-based BG images --><img id="u11809_states" alt="Contact Us" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clip_frame grpelem" id="u11810"><!-- image -->
      <img class="block" id="u11810_img" src="images/search.png?crc=4001903316" alt="" width="27" height="27"/>
     </div>
     <div class="clip_frame grpelem" id="u11812"><!-- image -->
      <img class="block" id="u11812_img" src="images/man-user.png?crc=4039639441" alt="" width="27" height="27"/>
     </div>
     <div class="clip_frame grpelem" id="u11814"><!-- image -->
      <img class="block" id="u11814_img" src="images/shopping-cart.png?crc=3863636725" alt="" width="27" height="27"/>
     </div>
     <div class="grpelem" id="u12296"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="ppu811"><!-- group -->
     <div class="clearfix grpelem" id="pu811"><!-- group -->
      <div class="clearfix grpelem" id="u811"><!-- group -->
       <div class="clearfix grpelem" id="u817"><!-- column -->
        <div class="position_content" id="u817_position_content">
         <div class="clip_frame colelem" id="u814"><!-- image -->
          <img class="block" id="u814_img" src="images/dsc04744_00-crop-u814.jpg?crc=4167211343" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u816-4" alt="Change Purse" width="230" height="21" src="images/u816-4.png?crc=4217858596"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u813-4"><!-- content -->
          <p>P150.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2027-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u2028-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu846"><!-- group -->
      <div class="clearfix grpelem" id="u846"><!-- group -->
       <div class="clearfix grpelem" id="u851"><!-- column -->
        <div class="position_content" id="u851_position_content">
         <div class="clip_frame colelem" id="u848"><!-- image -->
          <img class="block" id="u848_img" src="images/dsc04769_00-crop-u848.jpg?crc=3799344860" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u850-4" alt="Bead Necklaces" width="230" height="21" src="images/u850-4.png?crc=3887571819"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u852-4"><!-- content -->
          <p>P250.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2039-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u2040-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u797"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u799"><!-- column -->
       <a class="block" href="tribuy--abaca.html"><!-- Block link tag --></a>
       <div class="position_content" id="u799_position_content">
        <a class="nonblock nontext clip_frame colelem" id="u801" href="tribuy--abaca.html"><!-- image --><img class="block" id="u801_img" src="images/dsc04741_00-crop-u801.jpg?crc=416191022" alt="" width="214" height="214"/></a>
        <a class="nonblock nontext colelem" id="u800-4" href="tribuy--abaca.html"><!-- rasterized frame --><img id="u800-4_img" alt="Abaca Placemats" width="223" height="20" src="images/u800-4.png?crc=185264731"/></a>
        <a class="nonblock nontext clearfix colelem" id="u798-4" href="tribuy--abaca.html"><!-- content --><p class="Price" id="u798-2">P100.00</p></a>
        <a class="nonblock nontext clearfix colelem" id="u803-4" href="tribuy--abaca.html"><!-- content --><p class="Buy-Button">BUY NOW</p></a>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u825"><!-- group -->
      <div class="clearfix grpelem" id="u828"><!-- column -->
       <div class="position_content" id="u828_position_content">
        <div class="clip_frame colelem" id="u829"><!-- image -->
         <img class="block" id="u829_img" src="images/dsc04747_00-crop-u829.jpg?crc=3875713341" alt="" width="220" height="220"/>
        </div>
        <img class="colelem" id="u831-4" alt="Jewelry Box" width="230" height="21" src="images/u831-4.png?crc=4279569359"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u827-4"><!-- content -->
         <p>P500.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2024-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
     <div class="clearfix grpelem" id="u2033-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u2034-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu832"><!-- group -->
     <div class="clearfix grpelem" id="pu832"><!-- group -->
      <div class="clearfix grpelem" id="u832"><!-- group -->
       <div class="clearfix grpelem" id="u835"><!-- column -->
        <div class="position_content" id="u835_position_content">
         <div class="clip_frame colelem" id="u837"><!-- image -->
          <img class="block" id="u837_img" src="images/tnalak-detail_00-crop-u837.jpg?crc=3805129012" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u834-4" alt="T'nalak Fabric" width="230" height="21" src="images/u834-4.png?crc=4059536537"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u836-4"><!-- content -->
          <p>P1,500.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2051-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u2052-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu804"><!-- group -->
      <div class="clearfix grpelem" id="u804"><!-- group -->
       <div class="clearfix grpelem" id="u805"><!-- column -->
        <div class="position_content" id="u805_position_content">
         <div class="clip_frame colelem" id="u807"><!-- image -->
          <img class="block" id="u807_img" src="images/photo-courtesy-of-ms3_00.jpg?crc=339362486" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u809-4" alt="Chocolates" width="230" height="21" src="images/u809-4.png?crc=95975038"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u810-4"><!-- content -->
          <p>P250.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u2063-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u2064-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u818"><!-- group -->
      <div class="clearfix grpelem" id="u819"><!-- column -->
       <div class="position_content" id="u819_position_content">
        <div class="clip_frame colelem" id="u822"><!-- image -->
         <img class="block" id="u822_img" src="images/img_6180-wr_00.jpg?crc=88190813" alt="" width="220" height="220"/>
        </div>
        <img class="colelem" id="u820-4" alt="Buri Bags" width="230" height="21" src="images/u820-4.png?crc=3820524440"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u824-4"><!-- content -->
         <p>P800.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u839"><!-- group -->
      <div class="clearfix grpelem" id="u840"><!-- column -->
       <div class="position_content" id="u840_position_content">
        <div class="clip_frame clearfix colelem" id="u844"><!-- image -->
         <img class="position_content" id="u844_img" src="images/1_00.gif?crc=466618641" alt="" width="330" height="220"/>
        </div>
        <img class="colelem" id="u843-4" alt="Abaca Croissant Sofa" width="230" height="21" src="images/u843-4.png?crc=4266319219"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u842-4"><!-- content -->
         <p>P10,000.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2045-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u2046-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
     <div class="clearfix grpelem" id="u2057-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u2058-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1417" data-content-above-spacer="1417" data-content-below-spacer="62"></div>
   <div class="browser_width grpelem" id="u696-bw">
    <div id="u696"><!-- column -->
     <div class="clearfix" id="u696_align_to_page">
      <div class="clearfix colelem" id="pu699-4"><!-- group -->
       <div class="clearfix grpelem" id="u699-4"><!-- content -->
        <p>Information</p>
       </div>
       <div class="clearfix grpelem" id="u702-4"><!-- content -->
        <p>Why Us</p>
       </div>
       <div class="clearfix grpelem" id="u707-4"><!-- content -->
        <p>Account</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu697-14"><!-- group -->
       <div class="clearfix grpelem" id="u697-14"><!-- content -->
        <p>About Us</p>
        <p>Customer Service</p>
        <p>Privacy Policy</p>
        <p>Advanced Search</p>
        <p>Orders and Returns</p>
        <p>Contact Us</p>
       </div>
       <div class="clearfix grpelem" id="u703-12"><!-- content -->
        <p>Shipping &amp; Returns</p>
        <p>Secure Shopping</p>
        <p>International Shipping</p>
        <p>Affiliates</p>
        <p>Group Sales</p>
       </div>
       <div class="clearfix grpelem" id="u706-10"><!-- content -->
        <p>Sign In</p>
        <p>View Cart</p>
        <p>Track My Order</p>
        <p>Help</p>
       </div>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u726-5" href="http://www.musefree.com"><!-- content --><p><span id="u726">© </span>2019 TriBuy</p></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/left%20colored%20-u1196-r.png?crc=4012257791" alt=""/>
   <img class="preload" src="images/right.png?crc=250014971" alt=""/>
   <img class="preload" src="images/u11806_states-r.png?crc=444887143" alt=""/>
   <img class="preload" src="images/u11807_states-r.png?crc=4146024802" alt=""/>
   <img class="preload" src="images/u11808_states-r.png?crc=177714263" alt=""/>
   <img class="preload" src="images/u11809_states-r.png?crc=3834749346" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.musepolyfill.bgsize","jquery.musemenu","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#slideshowu877', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu877 */
Muse.Utils.initWidget('#slideshowu1195', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:2000,slideLinkStopsSlideShow:false,transitionStyle:'horizontal',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:1000,enableSwipe:true,elastic:'off',resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1195 */
Muse.Utils.initWidget('#pamphletu11633', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:2000,transitionStyle:'fading',transitionDuration:1000,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu11633 */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u1165').registerBackgroundPositionScrollEffect([{"in":[-Infinity,16.8],"speed":[0,0]},{"in":[16.8,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u11800').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-68.45],"speed":[0,0]},{"in":[-68.45,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
	<script>
			var navLinku1715 = [];
			if (!navLinkdropdown ) navLinkdropdown  = [];
			
			navLinku1715.push({ title: "B'laan", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku1715.push({ title: "T'boli", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku1715.push({ title: "Manobo", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku1715.push({ title: "Others", src: "http://", target: "_self", parent: "none", icon: "none" });
		
			
			navLinku1715 = navLinku1715.splice(0,4);			
			navLinkdropdown = navLinkdropdown.concat(navLinku1715);
	</script>


	<!-- JQuery lib  -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
		
	<script type="text/javascript">
				
	/* Compact Drop Down Menus
	* Author: Dynamic Drive at http://www.dynamicdrive.com/
	* Visit http://www.dynamicdrive.com/ for full source code
	*/

	/*global jQuery,window,document,console*/

	jQuery(function ($) {
		"use strict";
		//Library Function of the menu
		var menuLib = {
			'animEnd': 'webkitAnimationEnd oAnimationEnd MSAnimationEnd animationend',
			'hasAnimation': null,
			'eventHandlerActive' : false,
			'zindex' : 1002,
			'onSubHover': true,
			/*
			 * Detects if CSS animations is possible using Modernizr Libraries
			 * @returns {Boolean}
			 */
			'detectAnimation': function () {
				if (!window.Modernizr) {
					// Fail Safe return
					return false;
				}
				if (menuLib.hasAnimation === null) {
					var modernizr = window.Modernizr;
					menuLib.hasAnimation = modernizr.cssanimations && modernizr.csstransitions;
				}
				return menuLib.hasAnimation;
			},
			/*
			 * Set of jQuery Based animations
			 */
			'animations': {
				'slideFadeDown': function (el, down, callback) {
					callback = callback || function () { };
					el.animate({
						'opacity': '0',
						'marginTop': down + 'px',
						'top': cust_btn_pos+'px'
					}, 400, callback);
				},
				'slideFadeinUp': function (el, callback) {
					callback = callback || function () {};
					el.animate({
						'opacity': '1',
						'marginTop': '0px',
						'top': cust_btn_pos+'px'
					}, 400, callback);
				},
				'slideFadeLeft': function (el, opacity, left, callback) {
					callback =	callback || function () { };
					el.animate({
						'opacity': opacity,
						'left': left + 'px'
					}, 400, callback);
				},
				'slideFadeinLeft' : function (el, left, callback) {
					menuLib.animations.slideFadeLeft(el, 1, left, callback);
				},
				'slideFadeoutLeft' : function (el, left, callback) {
					menuLib.animations.slideFadeLeft(el, 0, left, callback);
				}
			},
			/*
			 * Generates a random ID to assign to a menuItem
			 * 
			 * @returns {integer}
			 */
			'genId': function () {
				return 10000 + Math.floor(Math.random() * 90001);
			},
			/*
			 * Initializes the submenus for the first time. Set their position and place them in the outer structure
			 * @param {type} menu
			 * @param {type} transition
			 */
			'initSubList': function (menu, transition) {
				menuLib.resetSubListPosition(menu, transition);
				$("ul.sub", menu).appendTo(menu); //Move the sublists to the outer Layer
			},
			/*
			 * Places the sub menus in appropriate position for each effect
			 * 
			 * @param {jQuery Selector} menu
			 * @param {string} transition
			 */
			'resetSubListPosition': function (menu, transition) {
				var sublists = $("ul.sub", menu);
				sublists.removeAttr('style');

				switch (transition) {

				case "slide-fade-left":
				case "inside-slide-fade-left":
					sublists.css({
						'marginTop': '0px',
						'left' : menu.width(),
						'opacity': '0',
						'display': 'none',
						'top': cust_btn_pos+'px'
					});
					break;

				case "set3":
				case "set4":
				case "set5":
					sublists.css({
						'marginTop': '0px',
						'left' : '0',
						'display': 'none',
						'top': cust_btn_pos+'px'
					});
					break;
				}
			},
			/*
			 * Reset the Menu Position
			 * 
			 * @param {jQuery Selector} menuContainer
			 * @param {string} transition
			 */
			'resetMenu': function (menu, transition) {
				//console.log('reset');
				$("ul:first", menu).css({
					'marginTop': '20px',
					'display': 'none',
					'left' : '0',
					'top': cust_btn_pos+'px'
				});
				menuLib.resetSubListPosition(menu, transition);
			},
			'menu' : {
				/**
				 * Open the menu
				 * 
				 * @param {jQuery Selector} menu
				 * @param {JS Object} settings
				 */
				'open': function (menu) {
					menuLib.animations.slideFadeinUp($('ul:first', menu).slideDown('fast', 'linear').addClass('active'));
					menu.data('status', 'opened');
				},
				/**
				 * Close the menu
				 * 
				 * @param {jQuery Selector} menu
				 * @param {JS Object} settings
				 */
				'close': function (menu) {
					menuLib.animations.slideFadeDown($("ul.active", menu).removeClass('active'), 20, function () {
						menuLib.resetMenu(menu, menu.data('transition'));
					});
					menu.data('status', 'closed');
				},
				'closeActive': function (menuClass) {
					var activeMenu = $(menuClass).has('.active');

					// Close previously opened menu
					menuLib.menu.close(activeMenu);
					activeMenu.removeClass('active');
				}
			},
			/**
			 * Go to the sub menu
			 * 
			 * @param {jQuery Selector} subElement
			 * @param {jQuery Selector} mainElement
			 * @param {jQuery Selector} menu
			 * @param {string} transition
			 */
			'goToSub': function (subElement, mainElement, menu, transition) {
				var subPlacement = '0';
				
				$('.active', menu).removeClass('active');
				
				if (!menuLib.detectAnimation()) {
					//Fallback Animation for all demos in unsupporting browser
					switch (transition) {
					case "slide-fade-left":
					case "inside-slide-fade-left":
					case "set3":
					case "set4":
					case "set5":
						menuLib.animations.slideFadeoutLeft(mainElement, "-" + menu.width());						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement);
						break;
					}
				} else {
					//Animations Supported
					switch (transition) {
					case "slide-fade-left":
						menuLib.animations.slideFadeoutLeft(mainElement, "-" + menu.width());						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement);
						break;
					case "inside-slide-fade-left":
						mainElement.show().addClass('inside-slide-fade-left-animation');						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement, function () {
							mainElement.removeClass('inside-slide-fade-left-animation').hide();
						});
						break;
					case "set3":
						mainElement.addClass('fade-out-scale-down-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-rise-up-animation active');
						break;
					case "set4":
						mainElement.addClass('fade-out-rising-up-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-rising-up-animation active');
						break;
					case "set5":
						mainElement.addClass('fade-out-fall-down-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-falling-down-animation active');
						break;
					}
				}
			},
			'goToMain': function (subElement, mainElement, menu, transition) {
				$('.active', menu).removeClass('active');			
				if (!menuLib.detectAnimation()) {
					//Fallback animation for those who dont support animation
					switch (transition) {
					case "slide-fade-left":
					case "inside-slide-fade-left":
					case "set3":
					case "set4":
					case "set5":
						menuLib.animations.slideFadeinLeft(mainElement.show().addClass('active'), "0");
						menuLib.animations.slideFadeoutLeft(subElement, menu.width());
						break;
					}
				} else {
					//Animations Supported
					switch (transition) {
					case "slide-fade-left":
						menuLib.animations.slideFadeinLeft(mainElement.show().addClass('active'), "0");
						menuLib.animations.slideFadeoutLeft(subElement, menu.width());
						break;
					case "inside-slide-fade-left":
						mainElement.show().addClass('inside-slide-fade-left-out-animation active');
						menuLib.animations.slideFadeoutLeft(subElement, menu.width(), function () {
							mainElement.removeClass('inside-slide-fade-left-out-animation');//.show();
						});
						break;
					case "set3":
						mainElement.show().addClass('fade-in-scale-up-animation active');
						subElement.addClass('fade-out-fall-down-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					case "set4":
						mainElement.show().addClass('fade-in-falling-down-animation active');
						subElement.addClass('fade-out-fall-down2-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					case "set5":
						mainElement.show().addClass('fade-in-rising-up-animation active');
						subElement.addClass('fade-out-rising-up-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					}
				}
			},
			/*
			 * Helper function to hide a element once animation finishes
			 * @param {jQuery Selector} element
			 */
			'hideAfterTransition': function (element) {
				//console.log(element);
				element.one(menuLib.animEnd, function () {
					$(this).hide();//.off(menuLib.animEnd);
				});
			},
			/*
			 * Initial call for all the handlers. Uses `menuLib.eventHandlerActive` as the flag
			 * 
			 * @param {String} menuClass
			 * @returns {Boolean false (in case if this function already ran} 
			 */
			'initEventHandler': function (menuClass) {
				//Check for the flag
				if (menuLib.eventHandlerActive === true) {
					return false;
				}

				//Prefix to a selector
				menuClass = '.' + menuClass;

				//Resize Handler
				$(window).on('resize', function () {
					$(menuClass).each(function () {
						$(this).width($(this).parent().innerWidth());
					});
				});

				/**
				 * Click hanndler when the icon is clicked
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' .compactanchor', function (e) {
					e.stopPropagation();
					e.preventDefault();
					
					if(menuLib.onSubHover) return;
					
					var menu = $(this).closest(menuClass), status = menu.data('status');					
					
					menu.css({zIndex: 1001});
					
					menuLib.menu.closeActive(menuClass);
					
					if (status === 'closed') {
						menuLib.menu.open(menu);
					} else {
						menuLib.menu.close(menu);
					}
				});
				
				/**
				 * Hover hanndler when the icon is hovered over, it opens/closes the menu
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('mouseenter', menuClass + ' .compactanchor', function (e) {
					
					if(!menuLib.onSubHover) return;					
					
					var menu = $(this).closest(menuClass), status = menu.data('status');					
					
					menu.css({zIndex: 1001});
					
					menuLib.menu.closeActive(menuClass);
					
					if (status === 'closed') {
						menuLib.menu.open(menu);
					} else {
						menuLib.menu.close(menu);
					}
				});

				/*
				 * An handler attached to body to close all active menus
				 */
				$('body, html').on('click', function () {
					menuLib.menu.closeActive(menuClass);
				});

				/**
				 * Sub Menu on click Handler
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' ul > li', function (e) {
					e.stopPropagation();
					var menu = $(this).closest(menuClass), transition = menu.data('transition');

					if ($(this).data('sub')) {
						menuLib.goToSub($("#s" + $(this).data('sub')), $(this).parent('ul'), menu, transition);
					}
				});
				
				$('body').on('click', menuClass + ' ul > li a', function (e) {
					if(typeof $(this).closest("li").data('sub') !== 'undefined') {
						$(this).closest("li").trigger('click');
						return false;
					} else {
						if(!$(this).closest("li").hasClass('previous'))
							menuLib.menu.closeActive(menuClass);
					}
				});

				/**
				 * Previous Button on click handler
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' .previous', function (e) {
					e.stopPropagation();
					
					if(menuLib.onSubHover) return;					
					
					var menu = $(this).closest(menuClass), transition = menu.data('transition');

					if ($('a', $(this)).data('main')) {
						menuLib.goToMain($(this).parent('ul'), $("#m" + $('a', $(this)).data('main')).parent('ul'), menu, transition);
					}
					e.preventDefault();
				});
				
				/**
				 * Global event handler for animation end
				 */
				$('body').on(menuLib.animEnd, menuClass + ' ul', function () {
					var c = '';//Temp class Variable
					if ($(this).hasClass('active')) {
						c = 'active';
					}
					if ($(this).hasClass('sub')) {
						c = c.length > 1 ? c + ' sub' : 'sub';
					}
					$(this).attr('class', c);
				});

				//Set a flag to avoid multiple event delegation
				menuLib.eventHandlerActive = true;
			}
		};

		$.fn.menu = function (options) {
			//Extend the options provided with default options
			var
				settings = $.extend({
					'mode' : 'icon',
					'menuClass' : 'compactmenu-u1716',
					'theme': 'theme-default',
					'transition': 'slide-fade-left',
					'status': 'closed'
				}, options),
				menuClass = settings.menuClass;

			// Run the Event Handlers
			menuLib.initEventHandler(menuClass);

			/**
			 * Menu Processing
			 */
			return $(this).each(function () {
				var $m = $(this);//Helper variable if needed [Not needed till now]
					// Add the Menu Class, data attributes and Theme
				$m
					.attr({
						'class' : menuClass + " compactmenu "  + settings.theme,
						'data-transition' : settings.transition,
						'data-status' : settings.status
					})
					//Auto adjust to the Container's space 
					.css({ 'width': $m.parent().innerWidth() });

				/*
				 * Takes out all the submenu and places them in the outside container. Only build menu if using clicks
				 */
				if(!menuLib.onSubHover){
					$("ul > li", $m).each(function () {
						if ($("li", $(this)).size() > 0) {
							$(this).children("a").append("<span class=\"sub\"></span>");

							var divId = menuLib.genId(),//Generate a unique id for the menu
								subList = $(this).children('ul');

							subList.attr({ 'class' : 'sub', 'id': 's' + divId}).prepend("<li class='previous'><a data-main=\"" + divId + "\" href=\"#\">&laquo; Previous</a></li>"); //Add a link to previous Element
							/**
							 * Give the current list an Unique ID and define its sub list as data attribute
							 */
							$(this).attr({ 'id' : 'm' + divId, 'data-sub':	divId});
						}
					});
				}

				//Initialize the Sub Lists
				menuLib.initSubList($m, settings.transition);

				// Place the Main list a little below
				$m.children('ul:first').css({
					'marginTop': '20px',
					'display': 'none',
					'top': cust_btn_pos+'px'
				}).addClass('topul');
			});
		};
	});

	$(function() {

		if (!navLinkdropdown)  navLinkdropdown = [];

		/** ready link list **/
		var list = "", parent = 'none';
		var items = new Object();

		//create dictionary based on items
		$(navLinkdropdown).each(function() {
			
			if (items[this.parent] == undefined)
				items[this.parent] = new Array();

			items[this.parent].push(this);
		});

		buildNewMenu(parent);	
		createButton('default', 'u1716', 'btn', 'default', 'set5');
		
		//recursively build list for dropdown
		function buildNewMenu(parent) {
			if (parent == 'none' && true && 'default' == 'default')
				list += "<ul class='nav'>";
			else
				list += "<ul>";

			$(items[parent]).each(function() {

				list += "<li>";
				var span = true ? "<span class='sub'></span>" : "";

				if (items[this.title] != undefined && items[this.title].length > 0) {
					list += '<a href="' + this.src + '" target="' + this.target + '"><i class="' + this.icon + '"></i>' + this.title + span + '</a>';
					buildNewMenu(this.title);
				} else 
					list += '<a href="' + this.src + '" target="' + this.target + '"><i class="' + this.icon + '"></i>' + this.title + '</a>';

				list += "</li>";
			});

			list += "</ul>";
		}

		//create button and set up menu
		function createButton(btnType, uID, btnClass, ddTheme, ddAnimation) {
			var menu = uID + '-menu';
			var btn_type = 'default';
			
			if (btn_type == 'default') 
				$('#' + menu).prepend('<div class="ion-navicon-round default-btn compactanchor"></div>');
			else {
				$('.' + btnClass).css({ margin: 0, left: 0, top: 0, "z-index": 1001 }).addClass('compactanchor custom-btn').prependTo('#' + menu);
				cust_btn_pos = $('.' + btnClass).outerHeight();
			}

			$('#' + menu).append(list);

			$('#' + menu).menu({
				theme: 'theme-' + ddTheme,
				transition: ddAnimation
			});

			if (true) {
				$('#' + menu).addClass('enable-shadow');
			}
		}

	});

    
	</script>

	
   </body>
</html>
