<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "tribuy--shipping.css"], "outOfDate":[]};
</script>
  
  <title>TriBuy | Shipping</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=514159383"/>
  <link rel="stylesheet" type="text/css" href="css/tribuy--shipping.css?crc=331916032" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/days-one:n4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
   

	<style>
		#u7254{ /* hides the control on the page */
			display:none;
			z-index:-9999;
		}
	</style>


	<script>
		var cust_btn_pos='';
		var navLinkdropdown = [];
	</script>
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet">

	<style>
				
	/* Perspective */
	.compactmenu-u7111 {
	  position: relative;
	  -webkit-perspective: 500px;
	  -moz-perspective: 500px;
	  perspective: 500px;
	  -webkit-perspective-origin: 50%;
	  -moz-perspective-origin: 50%;
	  perspective-origin: 50%;
	  /* Animation */

	}
	.compactmenu-u7111 ul,
	.compactmenu-u7111 ol,
	.compactmenu-u7111 li {
	  list-style: none;
	}

	.compactmenu-u7111 ul {
	  width: 100%;
	  left: 0;
	  display: inline-block;
	  position: absolute;
	  z-index: 1002;
	}

	ul.topul{ /* Top UL of each drop down menu after script transformation */
		/*position: relative;*/
	}

	.compactmenu-u7111 ul li{
		position: relative;
	}

	.compactmenu-u7111 ul li span.sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		width: 0;
		height: 0;
		background: transparent;
		border: 5px solid transparent;
		border-color: transparent transparent transparent #D9D9D9; /* white is the color of the pointer */
		position: absolute;
		right: 5px;
		top: 16px;
	}
	.compactmenu-u7111 a:hover span.sub { border-color: transparent transparent transparent #FFFFFF; }

	.compactmenu-u7111 ul li > ul {
	  margin-top: 50px;
	}
	.compactmenu-u7111 a {
	  text-decoration: none;
	  font-family: "Arial";
	  color: #FFFFFF;
	  font-size: 14px;
	}
	.compactmenu-u7111 a:hover {
	  text-decoration: none;
	  color: #FFFFFF;
	}
	.compactmenu-u7111 * {
	  margin: 0;
	  padding: 0;
	}

	.compactmenu-u7111 a > i { 

		float: left;
		font-size: 20px;
		line-height: 20px;
		text-align: left;
		width: 30px;
		color: #FFFFFF
	}

	.compactmenu-u7111 a:hover > i { color: #FFFFFF }

	.compactmenu-u7111 .default-btn.compactanchor { /* Icon anchor */
		color: #FFFFFF;
		font-size: 30px;
		z-index: 1001;
		position: relative;
	}
	.compactmenu-u7111 .compactanchor { cursor: pointer; } /* if you set the cursor to pointer without hover this works on iPhone :/ */
	.compactmenu-u7111 { cursor: pointer; }
	.compactmenu-u7111 .default-btn.compactanchor:hover{ color: #754C24; }

	.compactmenu-u7111.enable-shadow ul{
		box-shadow: 2px 2px 5px gray;
	}

	/*
		** Define menu themes here. The naming scheme should be .compactmenu-u7111.xxx
		** where xxx is the name of the new theme
		** and also corresponds to the name entered into the initialization function $("#menu1").compactmenu-u7111({theme: xxx})

	*/

	/* ##### Theme #1 (theme-default) ####### */


	.compactmenu-u7111.theme-default ul > li {
	  padding: 0px;
	}
	.compactmenu-u7111.theme-default ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */

	}
	.compactmenu-u7111.theme-default ul a {
	  display: block;
	  padding: 12px 20px;
	  background: #C69C6D;
	}

	.compactmenu-u7111.theme-default ul a:hover{
	  background: #A67C52;
	}

	/* ##### Theme #2 (theme-theme2) ####### */


	  
	.compactmenu-u7111.theme-theme2 ul > li {
	  padding: 0px;
	}

	.compactmenu-u7111.theme-theme2 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u7111.theme-theme2 ul a {
	  display: block;
	  background: #C69C6D;
	  border-bottom: 1px solid #000000;
	  padding: 8px 15px;
	}

	.compactmenu-u7111.theme-theme2 ul a:hover{
	  background: #A67C52;
	}

	/* ##### Theme #3 (theme-theme3) ####### */


	.compactmenu-u7111.theme-theme3 ul > li {
	  padding: 0px;
	}
	.compactmenu-u7111.theme-theme3 ul > li:hover {
	}
	.compactmenu-u7111.theme-theme3 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u7111.theme-theme3 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		border-bottom: 1px solid #000000;
		border-left: 10px solid #F15A24;
	}

	.compactmenu-u7111.theme-theme3 ul a:hover{
		background-color: #A67C52;
		border-left-color: #0071BC;
	}

	/* ##### Theme #4 (theme-theme4) ####### */


	.compactmenu-u7111.theme-theme4 ul > li {
	  padding: 0px;
	}
	.compactmenu-u7111.theme-theme4 ul > li:hover {
	}
	.compactmenu-u7111.theme-theme4 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u7111.theme-theme4 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u7111.theme-theme4 ul a:hover{
		background-color: #A67C52;
		border-left: 10px solid #F15A24;
	}


	/* ##### Theme #5 (theme-theme5) ####### */


	.compactmenu-u7111.theme-theme5 ul > li {
	  padding: 0px;
	}
	.compactmenu-u7111.theme-theme5 ul > li:hover {
	}
	.compactmenu-u7111.theme-theme5 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u7111.theme-theme5 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u7111.theme-theme5 ul a:hover{
		background-color: #A67C52;
		border-bottom: 5px solid #F15A24;
	}


	/* ##### Theme #6 (theme-theme6) ####### */


	.compactmenu-u7111.theme-theme6 ul > li {
	  padding: 0px;
	}
	.compactmenu-u7111.theme-theme6 ul > li:hover {
	}
	.compactmenu-u7111.theme-theme6 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u7111.theme-theme6 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u7111.theme-theme6 ul a:after {

		display: block;
		position: absolute;
		left: 0;
		bottom: 0px;
		width: 0;
		height: 3px;
		background-color: #F15A24;
		content: "";
		transition: width 0.5s;
	}

	.compactmenu-u7111.theme-theme6 ul a:hover{
		background-color: #A67C52;
	}
	.compactmenu-u7111.theme-theme6 ul a:hover:after{ width: 100%; }


	/**************************** ANIMATIONS *************************************/

	@-moz-keyframes inside-slide-fade-left {
	  50% {
		-moz-transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		-moz-transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	@-webkit-keyframes inside-slide-fade-left {
	  50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		-webkit-transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	@keyframes inside-slide-fade-left {
	  50% {
		transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	.compactmenu-u7111 .inside-slide-fade-left-animation {
	  -webkit-animation: inside-slide-fade-left ease 0.4s;
	  -moz-animation: inside-slide-fade-left ease 0.4s;
	  -ms-animation: inside-slide-fade-left ease 0.4s;
	  -o-animation: inside-slide-fade-left ease 0.4s;
	  animation: inside-slide-fade-left ease 0.4s;
	}
	@-moz-keyframes inside-slide-fade-left-out {
	  0% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		-moz-transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-moz-transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	@-webkit-keyframes inside-slide-fade-left-out {
	  0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		-webkit-transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-webkit-transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	@keyframes inside-slide-fade-left-out {
	  0% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	.compactmenu-u7111 .inside-slide-fade-left-out-animation {
	  -webkit-animation: inside-slide-fade-left-out ease 0.4s;
	  -moz-animation: inside-slide-fade-left-out ease 0.4s;
	  -ms-animation: inside-slide-fade-left-out ease 0.4s;
	  -o-animation: inside-slide-fade-left-out ease 0.4s;
	  animation: inside-slide-fade-left-out ease 0.4s;
	}
	@-moz-keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		-moz-transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateY(30%);
	  }
	}
	@-webkit-keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateY(30%);
	  }
	}
	@keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		transform: translateY(30%);
	  }
	}
	.compactmenu-u7111 .fade-out-scale-down-animation {
	  -webkit-animation: fade-out-scale-down ease 0.4s;
	  -moz-animation: fade-out-scale-down ease 0.4s;
	  -ms-animation: fade-out-scale-down ease 0.4s;
	  -o-animation: fade-out-scale-down ease 0.4s;
	  animation: fade-out-scale-down ease 0.4s;
	}
	@-moz-keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		-moz-transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateY(0);
	  }
	}
	@-webkit-keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	  }
	}
	@keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		transform: translateY(0);
	  }
	}
	.compactmenu-u7111 .fade-in-scale-up-animation {
	  -webkit-animation: fade-in-scale-up ease 0.4s;
	  -moz-animation: fade-in-scale-up ease 0.4s;
	  -ms-animation: fade-in-scale-up ease 0.4s;
	  -o-animation: fade-in-scale-up ease 0.4s;
	  animation: fade-in-scale-up ease 0.4s;
	}
	@-moz-keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(-150px);
	  }
	}
	@-webkit-keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(-150px);
	  }
	}
	@keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(-150px);
	  }
	}
	.compactmenu-u7111 .fade-out-fall-down-animation {
	  -webkit-animation: fade-out-fall-down ease 0.4s;
	  -moz-animation: fade-out-fall-down ease 0.4s;
	  -ms-animation: fade-out-fall-down ease 0.4s;
	  -o-animation: fade-out-fall-down ease 0.4s;
	  animation: fade-out-fall-down ease 0.4s;
	}
	@-moz-keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u7111 .fade-in-rise-up-animation {
	  -webkit-animation: fade-in-rise-up ease 0.4s;
	  -moz-animation: fade-in-rise-up ease 0.4s;
	  -ms-animation: fade-in-rise-up ease 0.4s;
	  -o-animation: fade-in-rise-up ease 0.4s;
	  animation: fade-in-rise-up ease 0.4s;
	}
	@-moz-keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(250px);
	  }
	}
	@-webkit-keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(250px);
	  }
	}
	@keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(250px);
	  }
	}
	.compactmenu-u7111 .fade-out-rising-up-animation {
	  -webkit-animation: fade-out-rising-up ease 0.4s;
	  -moz-animation: fade-out-rising-up ease 0.4s;
	  -ms-animation: fade-out-rising-up ease 0.4s;
	  -o-animation: fade-out-rising-up ease 0.4s;
	  animation: fade-out-rising-up ease 0.4s;
	}
	@-moz-keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u7111 .fade-in-falling-down-animation {
	  -webkit-animation: fade-in-falling-down ease 0.4s;
	  -moz-animation: fade-in-falling-down ease 0.4s;
	  -ms-animation: fade-in-falling-down ease 0.4s;
	  -o-animation: fade-in-falling-down ease 0.4s;
	  animation: fade-in-falling-down ease 0.4s;
	}
	@-moz-keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u7111 .fade-in-rising-up-animation {
	  -webkit-animation: fade-in-rising-up ease 0.4s;
	  -moz-animation: fade-in-rising-up ease 0.4s;
	  -ms-animation: fade-in-rising-up ease 0.4s;
	  -o-animation: fade-in-rising-up ease 0.4s;
	  animation: fade-in-rising-up ease 0.4s;
	}
	@-moz-keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(-250px);
	  }
	}
	@-webkit-keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(-250px);
	  }
	}
	@keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(-250px);
	  }
	}
	.compactmenu-u7111 .fade-out-fall-down2-animation {
	  -webkit-animation: fade-out-fall-down2 ease 0.4s;
	  -moz-animation: fade-out-fall-down2 ease 0.4s;
	  -ms-animation: fade-out-fall-down2 ease 0.4s;
	  -o-animation: fade-out-fall-down2 ease 0.4s;
	  animation: fade-out-fall-down2 ease 0.4s;
	}
	.sample {
	  -webkit-transform: translateZ(-400px) rotateY(15deg);
	  -moz-transform: translateZ(-400px) rotateY(15deg);
	  -ms-transform: translateZ(-400px) rotateY(15deg);
	  -o-transform: translateZ(-400px) rotateY(15deg);
	  transform: translateZ(-400px) rotateY(15deg);
	}
		
	.compactmenu-u7111 .nav {
		display: block;
		position: absolute;
		min-height: 40px;
	}
	
	.compactmenu-u7111 .nav, .nav a {
		text-decoration: none;
	}
	
	.compactmenu-u7111 .nav a {
		display: block;
		padding: 10px;
	}	
	
	.compactmenu-u7111 .nav ul {
		padding: 0;
		margin: 0;
		margin-right:-3px;
	}
	
	.compactmenu-u7111 .nav ul li {
		float:left;
		display:inline;
		position:relative;
		background: #505050;
		border-right: 1px solid white;
		width:100%;
	}
	
	.compactmenu-u7111 .nav ul li ul {
		left:0;
		top:100%;		
	}
	
	/*Hide all submenus*/
	#u7111-menu.compactmenu-u7111 ul ul {
		display:none;
	}
	
	#u7111-menu.compactmenu-u7111 li:hover > ul {
		display:block;
		position:absolute;
		z-index: 1002;		
		margin-top:0px;
		left: auto;
		right: -300px;
		top: 0;
	}
	
	.compactmenu-u7111 .nav ul ul li:hover > ul {
		right: -120px;
		top: 0;
		left: auto;
	}	
			
	</style>

	
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu7265"><!-- column -->
    <div class="clearfix colelem" id="pu7265"><!-- group -->
     <div class="grpelem" id="u7265"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u7244-4"><!-- content -->
      <p>Where Culture &amp; Heritage Matters</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u7253-4" href="http://musefree.com"><!-- content --><p>TriBuy</p></a>
     <div class="clip_frame grpelem" id="u7174"><!-- image -->
      <img class="block" id="u7174_img" src="images/logo.png?crc=4038739671" alt="" width="40" height="40"/>
     </div>
     <a class="nonblock nontext grpelem" id="u7252" href="index.html"><!-- state-based BG images --><img id="u7252_states" alt="Home" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u7091-4" href="tribuy--shipping.html"><!-- rasterized frame --><img id="u7091-4_img" alt="Shipments" width="86" height="32" src="images/u7091-4-a.png?crc=3929892489"/></a>
     <a class="nonblock nontext grpelem" id="u7110" href="tribuy--faq.html"><!-- state-based BG images --><img id="u7110_states" alt="FAQ" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u7088" href="tribuy--made-to-order_-1.html"><!-- state-based BG images --><img id="u7088_states" alt="Made to Order" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u7119" href="tribuy--contact-us.html"><!-- state-based BG images --><img id="u7119_states" alt="Contact Us" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clip_frame grpelem" id="u7176"><!-- image -->
      <img class="block" id="u7176_img" src="images/shopping-cart.png?crc=3863636725" alt="" width="27" height="27"/>
     </div>
     <div class="clip_frame grpelem" id="u7170"><!-- image -->
      <img class="block" id="u7170_img" src="images/man-user.png?crc=4039639441" alt="" width="27" height="27"/>
     </div>
     <div class="clip_frame grpelem" id="u7262"><!-- image -->
      <img class="block" id="u7262_img" src="images/search.png?crc=4001903316" alt="" width="27" height="27"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu7173"><!-- group -->
     <div class="browser_width grpelem" id="u7173-bw">
      <div id="u7173"><!-- group -->
       <div class="clearfix" id="u7173_align_to_page">
        <nav class="MenuBar clearfix grpelem" id="menuu7178"><!-- horizontal box -->
         <div class="MenuItemContainer clearfix grpelem" id="u7214"><!-- vertical box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u7215"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u7218-4"><!-- content -->
            <p>Kagan</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u7221"><!-- vertical box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u7224"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u7226-4"><!-- content -->
            <p>&nbsp; Maranao</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u7179"><!-- vertical box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u7182"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u7183-4"><!-- content -->
            <p>&nbsp; Sama</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u7228"><!-- vertical box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u7229"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u7232-4"><!-- content -->
            <p>&nbsp; Mandaya</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u7186"><!-- vertical box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u7189"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u7192-4"><!-- content -->
            <p>&nbsp; Ubo</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u7207"><!-- vertical box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u7210"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u7212-4"><!-- content -->
            <p>&nbsp; Ata</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u7193"><!-- vertical box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u7196"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u7198-4"><!-- content -->
            <p>&nbsp; Higaunon</p>
           </div>
          </div>
         </div>
         <div class="MenuItemContainer clearfix grpelem" id="u7200"><!-- vertical box -->
          <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u7201"><!-- horizontal box -->
           <div class="MenuItemLabel NoWrap clearfix grpelem" id="u7203-4"><!-- content -->
            <p>&nbsp;&nbsp; Bagobo</p>
           </div>
          </div>
         </div>
        </nav>
       </div>
      </div>
     </div>
     <div class="rounded-corners clearfix grpelem" id="u7484-7"><!-- content -->
      <p id="u7484">&nbsp;</p>
      <p id="u7484-2">&nbsp;</p>
      <p id="u7484-3">&nbsp;</p>
      <p id="u7484-4">&nbsp;</p>
      <p id="u7484-5">&nbsp;</p>
     </div>
     <div class="size_fixed grpelem" id="u7254"><!-- custom html -->
       
     </div>
     <div class="size_fixed grpelem" id="u7111"><!-- custom html -->
      
	<div class="container" style="width: 300px;">
		<div id="u7111-menu">
			
		</div>
	</div>
	
     </div>
     <img class="grpelem" id="u7490-4" alt="&nbsp;All products shipped will be having their own tracking details, which means every package is tracked, each package requires signature thus will be returned to us if ever the customer doesn't receive the product. This ensures that your products will be safe and not go into the wrong person's hand and also the products will be quickly delivered to you." width="723" height="81" src="images/u7490-4.png?crc=3918223655"/><!-- rasterized frame -->
     <div class="clearfix grpelem" id="u7493-4"><!-- content -->
      <p>Enter You Tracking Number</p>
     </div>
     <div class="clearfix grpelem" id="u7496-4"><!-- content -->
      <p>Shipping &amp; Tracking</p>
     </div>
     <div class="rounded-corners grpelem" id="u7499"><!-- simple frame --></div>
     <div class="Button rounded-corners clearfix grpelem" id="buttonu7500"><!-- container box -->
      <div class="clearfix grpelem" id="u7501-4"><!-- content -->
       <p>TRACK</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u7585-4"><!-- content -->
     <p>HOT NEW PRODUCT</p>
    </div>
    <div class="colelem" id="u7586"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppu7534"><!-- group -->
     <div class="clearfix grpelem" id="pu7534"><!-- group -->
      <div class="clearfix grpelem" id="u7534"><!-- group -->
       <div class="clearfix grpelem" id="u7537"><!-- column -->
        <div class="position_content" id="u7537_position_content">
         <div class="clip_frame colelem" id="u7535"><!-- image -->
          <img class="block" id="u7535_img" src="images/dsc04744-crop-u7535.jpg?crc=4167211343" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u7539-4" alt="Change Purse" width="230" height="21" src="images/u7539-4.png?crc=4217858596"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u7538-4"><!-- content -->
          <p>P150.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u7571-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u7572-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu7564"><!-- group -->
      <div class="clearfix grpelem" id="u7564"><!-- group -->
       <div class="clearfix grpelem" id="u7568"><!-- column -->
        <div class="position_content" id="u7568_position_content">
         <div class="clip_frame colelem" id="u7565"><!-- image -->
          <img class="block" id="u7565_img" src="images/dsc04769-crop-u7565.jpg?crc=3799344860" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u7569-4" alt="Bead Necklaces" width="230" height="21" src="images/u7569-4.png?crc=3887571819"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u7567-4"><!-- content -->
          <p>P250.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u7575-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u7576-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7521"><!-- group -->
      <div class="clearfix grpelem" id="u7522"><!-- column -->
       <div class="position_content" id="u7522_position_content">
        <div class="clip_frame colelem" id="u7525"><!-- image -->
         <img class="block" id="u7525_img" src="images/dsc04741-crop-u7525.jpg?crc=3876607513" alt="" width="214" height="214"/>
        </div>
        <img class="colelem" id="u7527-4" alt="Abaca Placemats" width="223" height="20" src="images/u7527-4.png?crc=185264731"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u7524-4"><!-- content -->
         <p>P100.00</p>
        </div>
        <div class="clearfix colelem" id="u7523-4"><!-- content -->
         <p class="Buy-Button">BUY NOW</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7546"><!-- group -->
      <div class="clearfix grpelem" id="u7550"><!-- column -->
       <div class="position_content" id="u7550_position_content">
        <div class="clip_frame colelem" id="u7547"><!-- image -->
         <img class="block" id="u7547_img" src="images/dsc04747-crop-u7547.jpg?crc=3875713341" alt="" width="220" height="220"/>
        </div>
        <img class="colelem" id="u7551-4" alt="Jewelry Box" width="230" height="21" src="images/u7551-4.png?crc=4279569359"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u7549-4"><!-- content -->
         <p>P500.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7570-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
     <div class="clearfix grpelem" id="u7573-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u7574-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu7552"><!-- group -->
     <div class="clearfix grpelem" id="pu7552"><!-- group -->
      <div class="clearfix grpelem" id="u7552"><!-- group -->
       <div class="clearfix grpelem" id="u7556"><!-- column -->
        <div class="position_content" id="u7556_position_content">
         <div class="clip_frame colelem" id="u7553"><!-- image -->
          <img class="block" id="u7553_img" src="images/tnalak-detail-crop-u7553.jpg?crc=3805129012" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u7557-4" alt="T'nalak Fabric" width="230" height="21" src="images/u7557-4.png?crc=4059536537"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u7555-4"><!-- content -->
          <p>P1,500.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u7579-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u7580-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu7528"><!-- group -->
      <div class="clearfix grpelem" id="u7528"><!-- group -->
       <div class="clearfix grpelem" id="u7533"><!-- column -->
        <div class="position_content" id="u7533_position_content">
         <div class="clip_frame colelem" id="u7530"><!-- image -->
          <img class="block" id="u7530_img" src="images/photo-courtesy-of-ms3.jpg?crc=339362486" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u7529-4" alt="Chocolates" width="230" height="21" src="images/u7529-4.png?crc=95975038"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u7532-4"><!-- content -->
          <p>P250.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u7583-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u7584-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7147-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u7540"><!-- group -->
      <div class="clearfix grpelem" id="u7541"><!-- column -->
       <div class="position_content" id="u7541_position_content">
        <div class="clip_frame colelem" id="u7544"><!-- image -->
         <img class="block" id="u7544_img" src="images/img_6180-wr.jpg?crc=88190813" alt="" width="220" height="220"/>
        </div>
        <img class="colelem" id="u7542-4" alt="Buri Bags" width="230" height="21" src="images/u7542-4.png?crc=3820524440"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u7543-4"><!-- content -->
         <p>P800.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7558"><!-- group -->
      <div class="clearfix grpelem" id="u7563"><!-- column -->
       <div class="position_content" id="u7563_position_content">
        <div class="clip_frame clearfix colelem" id="u7560"><!-- image -->
         <img class="position_content" id="u7560_img" src="images/1.gif?crc=466618641" alt="" width="330" height="220"/>
        </div>
        <img class="colelem" id="u7559-4" alt="Abaca Croissant Sofa" width="230" height="21" src="images/u7559-4.png?crc=4266319219"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u7562-4"><!-- content -->
         <p>P10,000.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u7577-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u7578-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
     <div class="clearfix grpelem" id="u7581-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u7582-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u7161-3"><!-- content -->
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="1367" data-content-above-spacer="1367" data-content-below-spacer="62"></div>
   <div class="browser_width grpelem" id="u7513-bw">
    <div id="u7513"><!-- column -->
     <div class="clearfix" id="u7513_align_to_page">
      <div class="clearfix colelem" id="pu7517-4"><!-- group -->
       <div class="clearfix grpelem" id="u7517-4"><!-- content -->
        <p>Information</p>
       </div>
       <div class="clearfix grpelem" id="u7518-4"><!-- content -->
        <p>Why Us</p>
       </div>
       <div class="clearfix grpelem" id="u7519-4"><!-- content -->
        <p>Account</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu7514-14"><!-- group -->
       <div class="clearfix grpelem" id="u7514-14"><!-- content -->
        <p>About Us</p>
        <p>Customer Service</p>
        <p>Privacy Policy</p>
        <p>Advanced Search</p>
        <p>Orders and Returns</p>
        <p>Contact Us</p>
       </div>
       <div class="clearfix grpelem" id="u7515-12"><!-- content -->
        <p>Shipping &amp; Returns</p>
        <p>Secure Shopping</p>
        <p>International Shipping</p>
        <p>Affiliates</p>
        <p>Group Sales</p>
       </div>
       <div class="clearfix grpelem" id="u7516-10"><!-- content -->
        <p>Sign In</p>
        <p>View Cart</p>
        <p>Track My Order</p>
        <p>Help</p>
       </div>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u7520-4" href="http://www.musefree.com"><!-- content --><p>TriBuy @ 2019</p></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u7252_states-r.png?crc=3809765491" alt=""/>
   <img class="preload" src="images/u7110_states-r.png?crc=4146024802" alt=""/>
   <img class="preload" src="images/u7088_states-r.png?crc=177714263" alt=""/>
   <img class="preload" src="images/u7119_states-r.png?crc=3834749346" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u7265').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-68.45],"speed":[0,0]},{"in":[-68.45,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u7173').registerBackgroundPositionScrollEffect([{"in":[-Infinity,16.8],"speed":[0,0]},{"in":[16.8,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
	<script>
			var navLinku7254 = [];
			if (!navLinkdropdown ) navLinkdropdown  = [];
			
			navLinku7254.push({ title: "B'laan", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku7254.push({ title: "T'boli", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku7254.push({ title: "Manobo", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku7254.push({ title: "Others", src: "http://", target: "_self", parent: "none", icon: "none" });
		
			
			navLinku7254 = navLinku7254.splice(0,4);			
			navLinkdropdown = navLinkdropdown.concat(navLinku7254);
	</script>


	<!-- JQuery lib  -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
		
	<script type="text/javascript">
				
	/* Compact Drop Down Menus
	* Author: Dynamic Drive at http://www.dynamicdrive.com/
	* Visit http://www.dynamicdrive.com/ for full source code
	*/

	/*global jQuery,window,document,console*/

	jQuery(function ($) {
		"use strict";
		//Library Function of the menu
		var menuLib = {
			'animEnd': 'webkitAnimationEnd oAnimationEnd MSAnimationEnd animationend',
			'hasAnimation': null,
			'eventHandlerActive' : false,
			'zindex' : 1002,
			'onSubHover': true,
			/*
			 * Detects if CSS animations is possible using Modernizr Libraries
			 * @returns {Boolean}
			 */
			'detectAnimation': function () {
				if (!window.Modernizr) {
					// Fail Safe return
					return false;
				}
				if (menuLib.hasAnimation === null) {
					var modernizr = window.Modernizr;
					menuLib.hasAnimation = modernizr.cssanimations && modernizr.csstransitions;
				}
				return menuLib.hasAnimation;
			},
			/*
			 * Set of jQuery Based animations
			 */
			'animations': {
				'slideFadeDown': function (el, down, callback) {
					callback = callback || function () { };
					el.animate({
						'opacity': '0',
						'marginTop': down + 'px',
						'top': cust_btn_pos+'px'
					}, 400, callback);
				},
				'slideFadeinUp': function (el, callback) {
					callback = callback || function () {};
					el.animate({
						'opacity': '1',
						'marginTop': '0px',
						'top': cust_btn_pos+'px'
					}, 400, callback);
				},
				'slideFadeLeft': function (el, opacity, left, callback) {
					callback =	callback || function () { };
					el.animate({
						'opacity': opacity,
						'left': left + 'px'
					}, 400, callback);
				},
				'slideFadeinLeft' : function (el, left, callback) {
					menuLib.animations.slideFadeLeft(el, 1, left, callback);
				},
				'slideFadeoutLeft' : function (el, left, callback) {
					menuLib.animations.slideFadeLeft(el, 0, left, callback);
				}
			},
			/*
			 * Generates a random ID to assign to a menuItem
			 * 
			 * @returns {integer}
			 */
			'genId': function () {
				return 10000 + Math.floor(Math.random() * 90001);
			},
			/*
			 * Initializes the submenus for the first time. Set their position and place them in the outer structure
			 * @param {type} menu
			 * @param {type} transition
			 */
			'initSubList': function (menu, transition) {
				menuLib.resetSubListPosition(menu, transition);
				$("ul.sub", menu).appendTo(menu); //Move the sublists to the outer Layer
			},
			/*
			 * Places the sub menus in appropriate position for each effect
			 * 
			 * @param {jQuery Selector} menu
			 * @param {string} transition
			 */
			'resetSubListPosition': function (menu, transition) {
				var sublists = $("ul.sub", menu);
				sublists.removeAttr('style');

				switch (transition) {

				case "slide-fade-left":
				case "inside-slide-fade-left":
					sublists.css({
						'marginTop': '0px',
						'left' : menu.width(),
						'opacity': '0',
						'display': 'none',
						'top': cust_btn_pos+'px'
					});
					break;

				case "set3":
				case "set4":
				case "set5":
					sublists.css({
						'marginTop': '0px',
						'left' : '0',
						'display': 'none',
						'top': cust_btn_pos+'px'
					});
					break;
				}
			},
			/*
			 * Reset the Menu Position
			 * 
			 * @param {jQuery Selector} menuContainer
			 * @param {string} transition
			 */
			'resetMenu': function (menu, transition) {
				//console.log('reset');
				$("ul:first", menu).css({
					'marginTop': '20px',
					'display': 'none',
					'left' : '0',
					'top': cust_btn_pos+'px'
				});
				menuLib.resetSubListPosition(menu, transition);
			},
			'menu' : {
				/**
				 * Open the menu
				 * 
				 * @param {jQuery Selector} menu
				 * @param {JS Object} settings
				 */
				'open': function (menu) {
					menuLib.animations.slideFadeinUp($('ul:first', menu).slideDown('fast', 'linear').addClass('active'));
					menu.data('status', 'opened');
				},
				/**
				 * Close the menu
				 * 
				 * @param {jQuery Selector} menu
				 * @param {JS Object} settings
				 */
				'close': function (menu) {
					menuLib.animations.slideFadeDown($("ul.active", menu).removeClass('active'), 20, function () {
						menuLib.resetMenu(menu, menu.data('transition'));
					});
					menu.data('status', 'closed');
				},
				'closeActive': function (menuClass) {
					var activeMenu = $(menuClass).has('.active');

					// Close previously opened menu
					menuLib.menu.close(activeMenu);
					activeMenu.removeClass('active');
				}
			},
			/**
			 * Go to the sub menu
			 * 
			 * @param {jQuery Selector} subElement
			 * @param {jQuery Selector} mainElement
			 * @param {jQuery Selector} menu
			 * @param {string} transition
			 */
			'goToSub': function (subElement, mainElement, menu, transition) {
				var subPlacement = '0';
				
				$('.active', menu).removeClass('active');
				
				if (!menuLib.detectAnimation()) {
					//Fallback Animation for all demos in unsupporting browser
					switch (transition) {
					case "slide-fade-left":
					case "inside-slide-fade-left":
					case "set3":
					case "set4":
					case "set5":
						menuLib.animations.slideFadeoutLeft(mainElement, "-" + menu.width());						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement);
						break;
					}
				} else {
					//Animations Supported
					switch (transition) {
					case "slide-fade-left":
						menuLib.animations.slideFadeoutLeft(mainElement, "-" + menu.width());						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement);
						break;
					case "inside-slide-fade-left":
						mainElement.show().addClass('inside-slide-fade-left-animation');						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement, function () {
							mainElement.removeClass('inside-slide-fade-left-animation').hide();
						});
						break;
					case "set3":
						mainElement.addClass('fade-out-scale-down-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-rise-up-animation active');
						break;
					case "set4":
						mainElement.addClass('fade-out-rising-up-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-rising-up-animation active');
						break;
					case "set5":
						mainElement.addClass('fade-out-fall-down-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-falling-down-animation active');
						break;
					}
				}
			},
			'goToMain': function (subElement, mainElement, menu, transition) {
				$('.active', menu).removeClass('active');			
				if (!menuLib.detectAnimation()) {
					//Fallback animation for those who dont support animation
					switch (transition) {
					case "slide-fade-left":
					case "inside-slide-fade-left":
					case "set3":
					case "set4":
					case "set5":
						menuLib.animations.slideFadeinLeft(mainElement.show().addClass('active'), "0");
						menuLib.animations.slideFadeoutLeft(subElement, menu.width());
						break;
					}
				} else {
					//Animations Supported
					switch (transition) {
					case "slide-fade-left":
						menuLib.animations.slideFadeinLeft(mainElement.show().addClass('active'), "0");
						menuLib.animations.slideFadeoutLeft(subElement, menu.width());
						break;
					case "inside-slide-fade-left":
						mainElement.show().addClass('inside-slide-fade-left-out-animation active');
						menuLib.animations.slideFadeoutLeft(subElement, menu.width(), function () {
							mainElement.removeClass('inside-slide-fade-left-out-animation');//.show();
						});
						break;
					case "set3":
						mainElement.show().addClass('fade-in-scale-up-animation active');
						subElement.addClass('fade-out-fall-down-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					case "set4":
						mainElement.show().addClass('fade-in-falling-down-animation active');
						subElement.addClass('fade-out-fall-down2-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					case "set5":
						mainElement.show().addClass('fade-in-rising-up-animation active');
						subElement.addClass('fade-out-rising-up-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					}
				}
			},
			/*
			 * Helper function to hide a element once animation finishes
			 * @param {jQuery Selector} element
			 */
			'hideAfterTransition': function (element) {
				//console.log(element);
				element.one(menuLib.animEnd, function () {
					$(this).hide();//.off(menuLib.animEnd);
				});
			},
			/*
			 * Initial call for all the handlers. Uses `menuLib.eventHandlerActive` as the flag
			 * 
			 * @param {String} menuClass
			 * @returns {Boolean false (in case if this function already ran} 
			 */
			'initEventHandler': function (menuClass) {
				//Check for the flag
				if (menuLib.eventHandlerActive === true) {
					return false;
				}

				//Prefix to a selector
				menuClass = '.' + menuClass;

				//Resize Handler
				$(window).on('resize', function () {
					$(menuClass).each(function () {
						$(this).width($(this).parent().innerWidth());
					});
				});

				/**
				 * Click hanndler when the icon is clicked
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' .compactanchor', function (e) {
					e.stopPropagation();
					e.preventDefault();
					
					if(menuLib.onSubHover) return;
					
					var menu = $(this).closest(menuClass), status = menu.data('status');					
					
					menu.css({zIndex: 1001});
					
					menuLib.menu.closeActive(menuClass);
					
					if (status === 'closed') {
						menuLib.menu.open(menu);
					} else {
						menuLib.menu.close(menu);
					}
				});
				
				/**
				 * Hover hanndler when the icon is hovered over, it opens/closes the menu
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('mouseenter', menuClass + ' .compactanchor', function (e) {
					
					if(!menuLib.onSubHover) return;					
					
					var menu = $(this).closest(menuClass), status = menu.data('status');					
					
					menu.css({zIndex: 1001});
					
					menuLib.menu.closeActive(menuClass);
					
					if (status === 'closed') {
						menuLib.menu.open(menu);
					} else {
						menuLib.menu.close(menu);
					}
				});

				/*
				 * An handler attached to body to close all active menus
				 */
				$('body, html').on('click', function () {
					menuLib.menu.closeActive(menuClass);
				});

				/**
				 * Sub Menu on click Handler
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' ul > li', function (e) {
					e.stopPropagation();
					var menu = $(this).closest(menuClass), transition = menu.data('transition');

					if ($(this).data('sub')) {
						menuLib.goToSub($("#s" + $(this).data('sub')), $(this).parent('ul'), menu, transition);
					}
				});
				
				$('body').on('click', menuClass + ' ul > li a', function (e) {
					if(typeof $(this).closest("li").data('sub') !== 'undefined') {
						$(this).closest("li").trigger('click');
						return false;
					} else {
						if(!$(this).closest("li").hasClass('previous'))
							menuLib.menu.closeActive(menuClass);
					}
				});

				/**
				 * Previous Button on click handler
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' .previous', function (e) {
					e.stopPropagation();
					
					if(menuLib.onSubHover) return;					
					
					var menu = $(this).closest(menuClass), transition = menu.data('transition');

					if ($('a', $(this)).data('main')) {
						menuLib.goToMain($(this).parent('ul'), $("#m" + $('a', $(this)).data('main')).parent('ul'), menu, transition);
					}
					e.preventDefault();
				});
				
				/**
				 * Global event handler for animation end
				 */
				$('body').on(menuLib.animEnd, menuClass + ' ul', function () {
					var c = '';//Temp class Variable
					if ($(this).hasClass('active')) {
						c = 'active';
					}
					if ($(this).hasClass('sub')) {
						c = c.length > 1 ? c + ' sub' : 'sub';
					}
					$(this).attr('class', c);
				});

				//Set a flag to avoid multiple event delegation
				menuLib.eventHandlerActive = true;
			}
		};

		$.fn.menu = function (options) {
			//Extend the options provided with default options
			var
				settings = $.extend({
					'mode' : 'icon',
					'menuClass' : 'compactmenu-u7111',
					'theme': 'theme-default',
					'transition': 'slide-fade-left',
					'status': 'closed'
				}, options),
				menuClass = settings.menuClass;

			// Run the Event Handlers
			menuLib.initEventHandler(menuClass);

			/**
			 * Menu Processing
			 */
			return $(this).each(function () {
				var $m = $(this);//Helper variable if needed [Not needed till now]
					// Add the Menu Class, data attributes and Theme
				$m
					.attr({
						'class' : menuClass + " compactmenu "  + settings.theme,
						'data-transition' : settings.transition,
						'data-status' : settings.status
					})
					//Auto adjust to the Container's space 
					.css({ 'width': $m.parent().innerWidth() });

				/*
				 * Takes out all the submenu and places them in the outside container. Only build menu if using clicks
				 */
				if(!menuLib.onSubHover){
					$("ul > li", $m).each(function () {
						if ($("li", $(this)).size() > 0) {
							$(this).children("a").append("<span class=\"sub\"></span>");

							var divId = menuLib.genId(),//Generate a unique id for the menu
								subList = $(this).children('ul');

							subList.attr({ 'class' : 'sub', 'id': 's' + divId}).prepend("<li class='previous'><a data-main=\"" + divId + "\" href=\"#\">&laquo; Previous</a></li>"); //Add a link to previous Element
							/**
							 * Give the current list an Unique ID and define its sub list as data attribute
							 */
							$(this).attr({ 'id' : 'm' + divId, 'data-sub':	divId});
						}
					});
				}

				//Initialize the Sub Lists
				menuLib.initSubList($m, settings.transition);

				// Place the Main list a little below
				$m.children('ul:first').css({
					'marginTop': '20px',
					'display': 'none',
					'top': cust_btn_pos+'px'
				}).addClass('topul');
			});
		};
	});

	$(function() {

		if (!navLinkdropdown)  navLinkdropdown = [];

		/** ready link list **/
		var list = "", parent = 'none';
		var items = new Object();

		//create dictionary based on items
		$(navLinkdropdown).each(function() {
			
			if (items[this.parent] == undefined)
				items[this.parent] = new Array();

			items[this.parent].push(this);
		});

		buildNewMenu(parent);	
		createButton('default', 'u7111', 'btn', 'default', 'set5');
		
		//recursively build list for dropdown
		function buildNewMenu(parent) {
			if (parent == 'none' && true && 'default' == 'default')
				list += "<ul class='nav'>";
			else
				list += "<ul>";

			$(items[parent]).each(function() {

				list += "<li>";
				var span = true ? "<span class='sub'></span>" : "";

				if (items[this.title] != undefined && items[this.title].length > 0) {
					list += '<a href="' + this.src + '" target="' + this.target + '"><i class="' + this.icon + '"></i>' + this.title + span + '</a>';
					buildNewMenu(this.title);
				} else 
					list += '<a href="' + this.src + '" target="' + this.target + '"><i class="' + this.icon + '"></i>' + this.title + '</a>';

				list += "</li>";
			});

			list += "</ul>";
		}

		//create button and set up menu
		function createButton(btnType, uID, btnClass, ddTheme, ddAnimation) {
			var menu = uID + '-menu';
			var btn_type = 'default';
			
			if (btn_type == 'default') 
				$('#' + menu).prepend('<div class="ion-navicon-round default-btn compactanchor"></div>');
			else {
				$('.' + btnClass).css({ margin: 0, left: 0, top: 0, "z-index": 1001 }).addClass('compactanchor custom-btn').prependTo('#' + menu);
				cust_btn_pos = $('.' + btnClass).outerHeight();
			}

			$('#' + menu).append(list);

			$('#' + menu).menu({
				theme: 'theme-' + ddTheme,
				transition: ddAnimation
			});

			if (true) {
				$('#' + menu).addClass('enable-shadow');
			}
		}

	});

    
	</script>

	
   </body>
</html>
