<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "jquery.musemenu.js", "jquery.scrolleffects.js", "require.js", "musewpdisclosure.js", "tribuy--faq.css"], "outOfDate":[]};
</script>
  
  <title>TriBuy | FAQ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=514159383"/>
  <link rel="stylesheet" type="text/css" href="css/tribuy--faq.css?crc=275610416" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/days-one:n4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  

	<script>
		var cust_btn_pos='';
		var navLinkdropdown = [];
	</script>
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet">

	<style>
				
	/* Perspective */
	.compactmenu-u6664 {
	  position: relative;
	  -webkit-perspective: 500px;
	  -moz-perspective: 500px;
	  perspective: 500px;
	  -webkit-perspective-origin: 50%;
	  -moz-perspective-origin: 50%;
	  perspective-origin: 50%;
	  /* Animation */

	}
	.compactmenu-u6664 ul,
	.compactmenu-u6664 ol,
	.compactmenu-u6664 li {
	  list-style: none;
	}

	.compactmenu-u6664 ul {
	  width: 100%;
	  left: 0;
	  display: inline-block;
	  position: absolute;
	  z-index: 1002;
	}

	ul.topul{ /* Top UL of each drop down menu after script transformation */
		/*position: relative;*/
	}

	.compactmenu-u6664 ul li{
		position: relative;
	}

	.compactmenu-u6664 ul li span.sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		width: 0;
		height: 0;
		background: transparent;
		border: 5px solid transparent;
		border-color: transparent transparent transparent #D9D9D9; /* white is the color of the pointer */
		position: absolute;
		right: 5px;
		top: 16px;
	}
	.compactmenu-u6664 a:hover span.sub { border-color: transparent transparent transparent #FFFFFF; }

	.compactmenu-u6664 ul li > ul {
	  margin-top: 50px;
	}
	.compactmenu-u6664 a {
	  text-decoration: none;
	  font-family: "Arial";
	  color: #FFFFFF;
	  font-size: 14px;
	}
	.compactmenu-u6664 a:hover {
	  text-decoration: none;
	  color: #FFFFFF;
	}
	.compactmenu-u6664 * {
	  margin: 0;
	  padding: 0;
	}

	.compactmenu-u6664 a > i { 

		float: left;
		font-size: 20px;
		line-height: 20px;
		text-align: left;
		width: 30px;
		color: #FFFFFF
	}

	.compactmenu-u6664 a:hover > i { color: #FFFFFF }

	.compactmenu-u6664 .default-btn.compactanchor { /* Icon anchor */
		color: #FFFFFF;
		font-size: 30px;
		z-index: 1001;
		position: relative;
	}
	.compactmenu-u6664 .compactanchor { cursor: pointer; } /* if you set the cursor to pointer without hover this works on iPhone :/ */
	.compactmenu-u6664 { cursor: pointer; }
	.compactmenu-u6664 .default-btn.compactanchor:hover{ color: #754C24; }

	.compactmenu-u6664.enable-shadow ul{
		box-shadow: 2px 2px 5px gray;
	}

	/*
		** Define menu themes here. The naming scheme should be .compactmenu-u6664.xxx
		** where xxx is the name of the new theme
		** and also corresponds to the name entered into the initialization function $("#menu1").compactmenu-u6664({theme: xxx})

	*/

	/* ##### Theme #1 (theme-default) ####### */


	.compactmenu-u6664.theme-default ul > li {
	  padding: 0px;
	}
	.compactmenu-u6664.theme-default ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */

	}
	.compactmenu-u6664.theme-default ul a {
	  display: block;
	  padding: 12px 20px;
	  background: #C69C6D;
	}

	.compactmenu-u6664.theme-default ul a:hover{
	  background: #A67C52;
	}

	/* ##### Theme #2 (theme-theme2) ####### */


	  
	.compactmenu-u6664.theme-theme2 ul > li {
	  padding: 0px;
	}

	.compactmenu-u6664.theme-theme2 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u6664.theme-theme2 ul a {
	  display: block;
	  background: #C69C6D;
	  border-bottom: 1px solid #000000;
	  padding: 8px 15px;
	}

	.compactmenu-u6664.theme-theme2 ul a:hover{
	  background: #A67C52;
	}

	/* ##### Theme #3 (theme-theme3) ####### */


	.compactmenu-u6664.theme-theme3 ul > li {
	  padding: 0px;
	}
	.compactmenu-u6664.theme-theme3 ul > li:hover {
	}
	.compactmenu-u6664.theme-theme3 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u6664.theme-theme3 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		border-bottom: 1px solid #000000;
		border-left: 10px solid #F15A24;
	}

	.compactmenu-u6664.theme-theme3 ul a:hover{
		background-color: #A67C52;
		border-left-color: #0071BC;
	}

	/* ##### Theme #4 (theme-theme4) ####### */


	.compactmenu-u6664.theme-theme4 ul > li {
	  padding: 0px;
	}
	.compactmenu-u6664.theme-theme4 ul > li:hover {
	}
	.compactmenu-u6664.theme-theme4 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u6664.theme-theme4 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u6664.theme-theme4 ul a:hover{
		background-color: #A67C52;
		border-left: 10px solid #F15A24;
	}


	/* ##### Theme #5 (theme-theme5) ####### */


	.compactmenu-u6664.theme-theme5 ul > li {
	  padding: 0px;
	}
	.compactmenu-u6664.theme-theme5 ul > li:hover {
	}
	.compactmenu-u6664.theme-theme5 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u6664.theme-theme5 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u6664.theme-theme5 ul a:hover{
		background-color: #A67C52;
		border-bottom: 5px solid #F15A24;
	}


	/* ##### Theme #6 (theme-theme6) ####### */


	.compactmenu-u6664.theme-theme6 ul > li {
	  padding: 0px;
	}
	.compactmenu-u6664.theme-theme6 ul > li:hover {
	}
	.compactmenu-u6664.theme-theme6 ul > li .sub { /* "Pointer" span that gets added to LI elements containing a sub menu. */
		top: 14px;
	}
	.compactmenu-u6664.theme-theme6 ul a {
		padding-left: 9px;
		display: block;
		text-decoration: none;
		padding: 10px;
		background-color: #C69C6D;
		
	}

	.compactmenu-u6664.theme-theme6 ul a:after {

		display: block;
		position: absolute;
		left: 0;
		bottom: 0px;
		width: 0;
		height: 3px;
		background-color: #F15A24;
		content: "";
		transition: width 0.5s;
	}

	.compactmenu-u6664.theme-theme6 ul a:hover{
		background-color: #A67C52;
	}
	.compactmenu-u6664.theme-theme6 ul a:hover:after{ width: 100%; }


	/**************************** ANIMATIONS *************************************/

	@-moz-keyframes inside-slide-fade-left {
	  50% {
		-moz-transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		-moz-transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	@-webkit-keyframes inside-slide-fade-left {
	  50% {
		-webkit-transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		-webkit-transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	@keyframes inside-slide-fade-left {
	  50% {
		transform: translateZ(-250px) rotateY(30deg);
		opacity: 1;
	  }
	  75% {
		transform: translateZ(-350px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	}
	.compactmenu-u6664 .inside-slide-fade-left-animation {
	  -webkit-animation: inside-slide-fade-left ease 0.4s;
	  -moz-animation: inside-slide-fade-left ease 0.4s;
	  -ms-animation: inside-slide-fade-left ease 0.4s;
	  -o-animation: inside-slide-fade-left ease 0.4s;
	  animation: inside-slide-fade-left ease 0.4s;
	}
	@-moz-keyframes inside-slide-fade-left-out {
	  0% {
		-moz-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		-moz-transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-moz-transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	@-webkit-keyframes inside-slide-fade-left-out {
	  0% {
		-webkit-transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		-webkit-transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		-webkit-transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	@keyframes inside-slide-fade-left-out {
	  0% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	  }
	  25% {
		transform: translateZ(-400px) rotateY(15deg);
		opacity: 0.5;
	  }
	  100% {
		transform: translateZ(5px) rotateY(0deg);
		opacity: 1;
	  }
	}
	.compactmenu-u6664 .inside-slide-fade-left-out-animation {
	  -webkit-animation: inside-slide-fade-left-out ease 0.4s;
	  -moz-animation: inside-slide-fade-left-out ease 0.4s;
	  -ms-animation: inside-slide-fade-left-out ease 0.4s;
	  -o-animation: inside-slide-fade-left-out ease 0.4s;
	  animation: inside-slide-fade-left-out ease 0.4s;
	}
	@-moz-keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		-moz-transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateY(30%);
	  }
	}
	@-webkit-keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		-webkit-transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateY(30%);
	  }
	}
	@keyframes fade-out-scale-down {
	  0% {
		opacity: 1;
		transform: translateY(0);
	  }
	  100% {
		opacity: 0;
		transform: translateY(30%);
	  }
	}
	.compactmenu-u6664 .fade-out-scale-down-animation {
	  -webkit-animation: fade-out-scale-down ease 0.4s;
	  -moz-animation: fade-out-scale-down ease 0.4s;
	  -ms-animation: fade-out-scale-down ease 0.4s;
	  -o-animation: fade-out-scale-down ease 0.4s;
	  animation: fade-out-scale-down ease 0.4s;
	}
	@-moz-keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		-moz-transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateY(0);
	  }
	}
	@-webkit-keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateY(0);
	  }
	}
	@keyframes fade-in-scale-up {
	  0% {
		opacity: 0;
		transform: translateY(30%);
	  }
	  100% {
		opacity: 1;
		transform: translateY(0);
	  }
	}
	.compactmenu-u6664 .fade-in-scale-up-animation {
	  -webkit-animation: fade-in-scale-up ease 0.4s;
	  -moz-animation: fade-in-scale-up ease 0.4s;
	  -ms-animation: fade-in-scale-up ease 0.4s;
	  -o-animation: fade-in-scale-up ease 0.4s;
	  animation: fade-in-scale-up ease 0.4s;
	}
	@-moz-keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(-150px);
	  }
	}
	@-webkit-keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(-150px);
	  }
	}
	@keyframes fade-out-fall-down {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(-150px);
	  }
	}
	.compactmenu-u6664 .fade-out-fall-down-animation {
	  -webkit-animation: fade-out-fall-down ease 0.4s;
	  -moz-animation: fade-out-fall-down ease 0.4s;
	  -ms-animation: fade-out-fall-down ease 0.4s;
	  -o-animation: fade-out-fall-down ease 0.4s;
	  animation: fade-out-fall-down ease 0.4s;
	}
	@-moz-keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-rise-up {
	  0% {
		opacity: 0;
		transform: translateZ(-150px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u6664 .fade-in-rise-up-animation {
	  -webkit-animation: fade-in-rise-up ease 0.4s;
	  -moz-animation: fade-in-rise-up ease 0.4s;
	  -ms-animation: fade-in-rise-up ease 0.4s;
	  -o-animation: fade-in-rise-up ease 0.4s;
	  animation: fade-in-rise-up ease 0.4s;
	}
	@-moz-keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(250px);
	  }
	}
	@-webkit-keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(250px);
	  }
	}
	@keyframes fade-out-rising-up {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(250px);
	  }
	}
	.compactmenu-u6664 .fade-out-rising-up-animation {
	  -webkit-animation: fade-out-rising-up ease 0.4s;
	  -moz-animation: fade-out-rising-up ease 0.4s;
	  -ms-animation: fade-out-rising-up ease 0.4s;
	  -o-animation: fade-out-rising-up ease 0.4s;
	  animation: fade-out-rising-up ease 0.4s;
	}
	@-moz-keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-falling-down {
	  0% {
		opacity: 0;
		transform: translateZ(250px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u6664 .fade-in-falling-down-animation {
	  -webkit-animation: fade-in-falling-down ease 0.4s;
	  -moz-animation: fade-in-falling-down ease 0.4s;
	  -ms-animation: fade-in-falling-down ease 0.4s;
	  -o-animation: fade-in-falling-down ease 0.4s;
	  animation: fade-in-falling-down ease 0.4s;
	}
	@-moz-keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		-moz-transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	}
	@-webkit-keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		-webkit-transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	}
	@keyframes fade-in-rising-up {
	  0% {
		opacity: 0;
		transform: translateZ(-250px);
	  }
	  100% {
		opacity: 1;
		transform: translateZ(0);
	  }
	}
	.compactmenu-u6664 .fade-in-rising-up-animation {
	  -webkit-animation: fade-in-rising-up ease 0.4s;
	  -moz-animation: fade-in-rising-up ease 0.4s;
	  -ms-animation: fade-in-rising-up ease 0.4s;
	  -o-animation: fade-in-rising-up ease 0.4s;
	  animation: fade-in-rising-up ease 0.4s;
	}
	@-moz-keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-moz-transform: translateZ(-250px);
	  }
	}
	@-webkit-keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		-webkit-transform: translateZ(-250px);
	  }
	}
	@keyframes fade-out-fall-down2 {
	  0% {
		opacity: 1;
		transform: translateZ(0);
	  }
	  100% {
		opacity: 0;
		transform: translateZ(-250px);
	  }
	}
	.compactmenu-u6664 .fade-out-fall-down2-animation {
	  -webkit-animation: fade-out-fall-down2 ease 0.4s;
	  -moz-animation: fade-out-fall-down2 ease 0.4s;
	  -ms-animation: fade-out-fall-down2 ease 0.4s;
	  -o-animation: fade-out-fall-down2 ease 0.4s;
	  animation: fade-out-fall-down2 ease 0.4s;
	}
	.sample {
	  -webkit-transform: translateZ(-400px) rotateY(15deg);
	  -moz-transform: translateZ(-400px) rotateY(15deg);
	  -ms-transform: translateZ(-400px) rotateY(15deg);
	  -o-transform: translateZ(-400px) rotateY(15deg);
	  transform: translateZ(-400px) rotateY(15deg);
	}
		
	.compactmenu-u6664 .nav {
		display: block;
		position: absolute;
		min-height: 40px;
	}
	
	.compactmenu-u6664 .nav, .nav a {
		text-decoration: none;
	}
	
	.compactmenu-u6664 .nav a {
		display: block;
		padding: 10px;
	}	
	
	.compactmenu-u6664 .nav ul {
		padding: 0;
		margin: 0;
		margin-right:-3px;
	}
	
	.compactmenu-u6664 .nav ul li {
		float:left;
		display:inline;
		position:relative;
		background: #505050;
		border-right: 1px solid white;
		width:100%;
	}
	
	.compactmenu-u6664 .nav ul li ul {
		left:0;
		top:100%;		
	}
	
	/*Hide all submenus*/
	#u6664-menu.compactmenu-u6664 ul ul {
		display:none;
	}
	
	#u6664-menu.compactmenu-u6664 li:hover > ul {
		display:block;
		position:absolute;
		z-index: 1002;		
		margin-top:0px;
		left: auto;
		right: -300px;
		top: 0;
	}
	
	.compactmenu-u6664 .nav ul ul li:hover > ul {
		right: -120px;
		top: 0;
		left: auto;
	}	
			
	</style>

	 

	<style>
		#u6663{ /* hides the control on the page */
			display:none;
			z-index:-9999;
		}
	</style>

 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="ppu6657"><!-- column -->
    <div class="clearfix colelem" id="pu6657"><!-- group -->
     <div class="clip_frame grpelem" id="u6657"><!-- image -->
      <img class="block" id="u6657_img" src="images/search.png?crc=4001903316" alt="" width="27" height="27"/>
     </div>
     <div class="clip_frame grpelem" id="u6659"><!-- image -->
      <img class="block" id="u6659_img" src="images/man-user.png?crc=4039639441" alt="" width="27" height="27"/>
     </div>
     <div class="grpelem" id="u11904"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u11905-4"><!-- content -->
      <p>Where Culture &amp; Heritage Matters</p>
     </div>
     <a class="nonblock nontext clearfix grpelem" id="u11906-4" href="http://musefree.com"><!-- content --><p>TriBuy</p></a>
     <div class="clip_frame grpelem" id="u11907"><!-- image -->
      <img class="block" id="u11907_img" src="images/logo.png?crc=4038739671" alt="" width="40" height="40"/>
     </div>
     <a class="nonblock nontext grpelem" id="u11909" href="index.html"><!-- state-based BG images --><img id="u11909_states" alt="Home" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u11910" href="tribuy--shipping.html"><!-- state-based BG images --><img id="u11910_states" alt="Shipments" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext MuseLinkActive grpelem" id="u11911-4" href="tribuy--faq.html"><!-- rasterized frame --><img id="u11911-4_img" alt="FAQ" width="52" height="32" src="images/u11911-4-a.png?crc=233526905"/></a>
     <div class="clearfix grpelem" id="pu6661"><!-- group -->
      <div class="clip_frame grpelem" id="u6661"><!-- image -->
       <img class="block" id="u6661_img" src="images/shopping-cart.png?crc=3863636725" alt="" width="27" height="27"/>
      </div>
      <div class="clip_frame grpelem" id="u11918"><!-- image -->
       <img class="block" id="u11918_img" src="images/shopping-cart.png?crc=3863636725" alt="" width="27" height="27"/>
      </div>
     </div>
     <a class="nonblock nontext grpelem" id="u11912" href="tribuy--made-to-order_-1.html"><!-- state-based BG images --><img id="u11912_states" alt="Made to Order" src="images/blank.gif?crc=4208392903"/></a>
     <a class="nonblock nontext grpelem" id="u11913" href="tribuy--contact-us.html"><!-- state-based BG images --><img id="u11913_states" alt="Contact Us" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clip_frame grpelem" id="u11914"><!-- image -->
      <img class="block" id="u11914_img" src="images/search.png?crc=4001903316" alt="" width="27" height="27"/>
     </div>
     <div class="clip_frame grpelem" id="u11916"><!-- image -->
      <img class="block" id="u11916_img" src="images/man-user.png?crc=4039639441" alt="" width="27" height="27"/>
     </div>
    </div>
    <div class="browser_width colelem" id="u6559-bw">
     <div id="u6559"><!-- group -->
      <div class="clearfix" id="u6559_align_to_page">
       <nav class="MenuBar clearfix grpelem" id="menuu6560"><!-- horizontal box -->
        <div class="MenuItemContainer clearfix grpelem" id="u6561"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u6562"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem" id="u6565-4"><!-- content -->
           <p>Kagan</p>
          </div>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u6610"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u6611"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem" id="u6612-4"><!-- content -->
           <p>&nbsp; Maranao</p>
          </div>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u6568"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u6569"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem" id="u6572-4"><!-- content -->
           <p>&nbsp; Sama</p>
          </div>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u6603"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u6604"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem" id="u6607-4"><!-- content -->
           <p>&nbsp; Mandaya</p>
          </div>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u6589"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u6590"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem" id="u6591-4"><!-- content -->
           <p>&nbsp; Ubo</p>
          </div>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u6575"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u6576"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem" id="u6577-4"><!-- content -->
           <p>&nbsp; Ata</p>
          </div>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u6596"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u6597"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem" id="u6600-4"><!-- content -->
           <p>&nbsp; Higaunon</p>
          </div>
         </div>
        </div>
        <div class="MenuItemContainer clearfix grpelem" id="u6582"><!-- vertical box -->
         <div class="MenuItem MenuItemWithSubMenu clearfix colelem" id="u6583"><!-- horizontal box -->
          <div class="MenuItemLabel NoWrap clearfix grpelem" id="u6584-4"><!-- content -->
           <p>&nbsp;&nbsp; Bagobo</p>
          </div>
         </div>
        </div>
       </nav>
       <div class="size_fixed grpelem" id="u6664"><!-- custom html -->
        
	<div class="container" style="width: 300px;">
		<div id="u6664-menu">
			
		</div>
	</div>
	
       </div>
      </div>
     </div>
    </div>
    <div class="rounded-corners clearfix colelem" id="u6619"><!-- column -->
     <div class="position_content" id="u6619_position_content">
      <div class="clearfix colelem" id="pu6620-4"><!-- group -->
       <div class="clearfix grpelem" id="u6620-4"><!-- content -->
        <p>Frequently Asked Questions</p>
       </div>
       <div class="size_fixed grpelem" id="u6663"><!-- custom html -->
         
       </div>
      </div>
      <div class="clearfix colelem" id="paccordionu6625"><!-- group -->
       <ul class="AccordionWidget clearfix grpelem" id="accordionu6625"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem" id="u6630"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6631-4"><!-- content --><p>What is TriBuy?</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u6632"><!-- group --><img class="grpelem" id="u6633-4" alt="TriBuy is an e-commerce platform that promotes and sells authentic indigenous products. With our teams' goal to provide a much more accessible and more comfortable way of buying authentic indigenous products that, in return, give our indigenous people a chance to showcase their culture and heritage and also to earn income at the same time." width="392" height="168" src="images/u6633-4.png?crc=4285840408"/><!-- rasterized frame --></div></li>
        <li class="AccordionPanel clearfix colelem" id="u6634"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6635-4"><!-- content --><p>Is my personal information safe with you?</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u6636"><!-- group --><img class="grpelem" id="u6637-4" alt="We can assure that the information that you have given will be safe and secured." width="389" height="54" src="images/u6637-4.png?crc=4049211558"/><!-- rasterized frame --></div></li>
        <li class="AccordionPanel clearfix colelem" id="u6626"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6629-4"><!-- content --><p>Do you sell wholesale?</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u6627"><!-- group --><img class="grpelem" id="u6628-4" alt="Yes we do sale in wholesale." width="389" height="32" src="images/u6628-4.png?crc=326155272"/><!-- rasterized frame --></div></li>
       </ul>
       <ul class="AccordionWidget clearfix grpelem" id="accordionu6638"><!-- vertical box -->
        <li class="AccordionPanel clearfix colelem" id="u6639"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6640-4"><!-- content --><p>Do you include information in the package?</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u6641"><!-- group --><img class="grpelem" id="u6642-4" alt="We only include information about the product its origin and how its made we don't include any information that may cause harm to the seller." width="459" height="79" src="images/u6642-4.png?crc=4052692542"/><!-- rasterized frame --></div></li>
        <li class="AccordionPanel clearfix colelem" id="u6643"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6644-4"><!-- content --><p>Do you guarantee the quality of the product I ordered?</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u6645"><!-- group --><img class="grpelem" id="u6646-4" alt="The quality of the products are guaranteed to be authentic and in perfect condition when delivered to the buyer" width="459" height="53" src="images/u6646-4.png?crc=3944518916"/><!-- rasterized frame --></div></li>
        <li class="AccordionPanel clearfix colelem" id="u6647"><!-- vertical box --><div class="AccordionPanelTab rounded-corners clearfix colelem" id="u6650-4"><!-- content --><p>Do you refund orders?</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u6648"><!-- group --><img class="grpelem" id="u6649-4" alt="We refund orders but only in the form of exchange, the item will only be exchanged with another item with the same value but before this will happen the case will go under deep analysis to asses whether the complaint is valid or not." width="459" height="98" src="images/u6649-4.png?crc=4003845804"/><!-- rasterized frame --></div></li>
       </ul>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u6557-4"><!-- content -->
     <p>HOT NEW PRODUCT</p>
    </div>
    <div class="colelem" id="u6558"><!-- simple frame --></div>
    <div class="clearfix colelem" id="ppu6506"><!-- group -->
     <div class="clearfix grpelem" id="pu6506"><!-- group -->
      <div class="clearfix grpelem" id="u6506"><!-- group -->
       <div class="clearfix grpelem" id="u6511"><!-- column -->
        <div class="position_content" id="u6511_position_content">
         <div class="clip_frame colelem" id="u6507"><!-- image -->
          <img class="block" id="u6507_img" src="images/dsc04744-crop-u6507.jpg?crc=4167211343" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u6509-4" alt="Change Purse" width="230" height="21" src="images/u6509-4.png?crc=4217858596"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u6510-4"><!-- content -->
          <p>P150.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u6543-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u6544-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu6536"><!-- group -->
      <div class="clearfix grpelem" id="u6536"><!-- group -->
       <div class="clearfix grpelem" id="u6539"><!-- column -->
        <div class="position_content" id="u6539_position_content">
         <div class="clip_frame colelem" id="u6540"><!-- image -->
          <img class="block" id="u6540_img" src="images/dsc04769-crop-u6540.jpg?crc=3799344860" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u6537-4" alt="Bead Necklaces" width="230" height="21" src="images/u6537-4.png?crc=3887571819"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u6538-4"><!-- content -->
          <p>P250.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u6547-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u6548-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6493"><!-- group -->
      <div class="clearfix grpelem" id="u6498"><!-- column -->
       <div class="position_content" id="u6498_position_content">
        <div class="clip_frame colelem" id="u6496"><!-- image -->
         <img class="block" id="u6496_img" src="images/dsc04741-crop-u6496.jpg?crc=3876607513" alt="" width="214" height="214"/>
        </div>
        <img class="colelem" id="u6494-4" alt="Abaca Placemats" width="223" height="20" src="images/u6494-4.png?crc=185264731"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u6499-4"><!-- content -->
         <p>P100.00</p>
        </div>
        <div class="clearfix colelem" id="u6495-4"><!-- content -->
         <p class="Buy-Button">BUY NOW</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6518"><!-- group -->
      <div class="clearfix grpelem" id="u6519"><!-- column -->
       <div class="position_content" id="u6519_position_content">
        <div class="clip_frame colelem" id="u6521"><!-- image -->
         <img class="block" id="u6521_img" src="images/dsc04747-crop-u6521.jpg?crc=3875713341" alt="" width="220" height="220"/>
        </div>
        <img class="colelem" id="u6523-4" alt="Jewelry Box" width="230" height="21" src="images/u6523-4.png?crc=4279569359"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u6520-4"><!-- content -->
         <p>P500.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6542-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
     <div class="clearfix grpelem" id="u6545-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u6546-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu6524"><!-- group -->
     <div class="clearfix grpelem" id="pu6524"><!-- group -->
      <div class="clearfix grpelem" id="u6524"><!-- group -->
       <div class="clearfix grpelem" id="u6526"><!-- column -->
        <div class="position_content" id="u6526_position_content">
         <div class="clip_frame colelem" id="u6527"><!-- image -->
          <img class="block" id="u6527_img" src="images/tnalak-detail-crop-u6527.jpg?crc=3805129012" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u6525-4" alt="T'nalak Fabric" width="230" height="21" src="images/u6525-4.png?crc=4059536537"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u6529-4"><!-- content -->
          <p>P1,500.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u6551-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u6552-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="pu6500"><!-- group -->
      <div class="clearfix grpelem" id="u6500"><!-- group -->
       <div class="clearfix grpelem" id="u6504"><!-- column -->
        <div class="position_content" id="u6504_position_content">
         <div class="clip_frame colelem" id="u6501"><!-- image -->
          <img class="block" id="u6501_img" src="images/photo-courtesy-of-ms3.jpg?crc=339362486" alt="" width="220" height="220"/>
         </div>
         <img class="colelem" id="u6505-4" alt="Chocolates" width="230" height="21" src="images/u6505-4.png?crc=95975038"/><!-- rasterized frame -->
         <div class="Price clearfix colelem" id="u6503-4"><!-- content -->
          <p>P250.00</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u6555-4"><!-- content -->
       <p class="Buy-Button">BUY NOW</p>
      </div>
      <div class="clearfix grpelem" id="u6556-4"><!-- content -->
       <p class="Buy-Button">Add to Cart</p>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6512"><!-- group -->
      <div class="clearfix grpelem" id="u6513"><!-- column -->
       <div class="position_content" id="u6513_position_content">
        <div class="clip_frame colelem" id="u6515"><!-- image -->
         <img class="block" id="u6515_img" src="images/img_6180-wr.jpg?crc=88190813" alt="" width="220" height="220"/>
        </div>
        <img class="colelem" id="u6514-4" alt="Buri Bags" width="230" height="21" src="images/u6514-4.png?crc=3820524440"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u6517-4"><!-- content -->
         <p>P800.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6530"><!-- group -->
      <div class="clearfix grpelem" id="u6531"><!-- column -->
       <div class="position_content" id="u6531_position_content">
        <div class="clip_frame clearfix colelem" id="u6534"><!-- image -->
         <img class="position_content" id="u6534_img" src="images/1.gif?crc=466618641" alt="" width="330" height="220"/>
        </div>
        <img class="colelem" id="u6533-4" alt="Abaca Croissant Sofa" width="230" height="21" src="images/u6533-4.png?crc=4266319219"/><!-- rasterized frame -->
        <div class="Price clearfix colelem" id="u6532-4"><!-- content -->
         <p>P10,000.00</p>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u6549-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u6550-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
     <div class="clearfix grpelem" id="u6553-4"><!-- content -->
      <p class="Buy-Button">BUY NOW</p>
     </div>
     <div class="clearfix grpelem" id="u6554-4"><!-- content -->
      <p class="Buy-Button">Add to Cart</p>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="u6618-3"><!-- content -->
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="1257" data-content-above-spacer="1257" data-content-below-spacer="64"></div>
   <div class="browser_width grpelem" id="u6485-bw">
    <div id="u6485"><!-- column -->
     <div class="clearfix" id="u6485_align_to_page">
      <div class="clearfix colelem" id="pu6489-4"><!-- group -->
       <div class="clearfix grpelem" id="u6489-4"><!-- content -->
        <p>Information</p>
       </div>
       <div class="clearfix grpelem" id="u6490-4"><!-- content -->
        <p>Why Us</p>
       </div>
       <div class="clearfix grpelem" id="u6491-4"><!-- content -->
        <p>Account</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu6486-14"><!-- group -->
       <div class="clearfix grpelem" id="u6486-14"><!-- content -->
        <p>About Us</p>
        <p>Customer Service</p>
        <p>Privacy Policy</p>
        <p>Advanced Search</p>
        <p>Orders and Returns</p>
        <p>Contact Us</p>
       </div>
       <div class="clearfix grpelem" id="u6487-12"><!-- content -->
        <p>Shipping &amp; Returns</p>
        <p>Secure Shopping</p>
        <p>International Shipping</p>
        <p>Affiliates</p>
        <p>Group Sales</p>
       </div>
       <div class="clearfix grpelem" id="u6488-10"><!-- content -->
        <p>Sign In</p>
        <p>View Cart</p>
        <p>Track My Order</p>
        <p>Help</p>
       </div>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u6492-4" href="http://www.musefree.com"><!-- content --><p>TriBuy @ 2019</p></a>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u11909_states-r.png?crc=3809765491" alt=""/>
   <img class="preload" src="images/u11910_states-r.png?crc=444887143" alt=""/>
   <img class="preload" src="images/u11912_states-r.png?crc=177714263" alt=""/>
   <img class="preload" src="images/u11913_states-r.png?crc=3834749346" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpdisclosure","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#accordionu6625', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6625 */
Muse.Utils.initWidget('#accordionu6638', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu6638 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u11904').registerBackgroundPositionScrollEffect([{"in":[-Infinity,-68.45],"speed":[0,0]},{"in":[-68.45,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u6559').registerBackgroundPositionScrollEffect([{"in":[-Infinity,16.8],"speed":[0,0]},{"in":[16.8,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  

	<!-- JQuery lib  -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
		
	<script type="text/javascript">
				
	/* Compact Drop Down Menus
	* Author: Dynamic Drive at http://www.dynamicdrive.com/
	* Visit http://www.dynamicdrive.com/ for full source code
	*/

	/*global jQuery,window,document,console*/

	jQuery(function ($) {
		"use strict";
		//Library Function of the menu
		var menuLib = {
			'animEnd': 'webkitAnimationEnd oAnimationEnd MSAnimationEnd animationend',
			'hasAnimation': null,
			'eventHandlerActive' : false,
			'zindex' : 1002,
			'onSubHover': true,
			/*
			 * Detects if CSS animations is possible using Modernizr Libraries
			 * @returns {Boolean}
			 */
			'detectAnimation': function () {
				if (!window.Modernizr) {
					// Fail Safe return
					return false;
				}
				if (menuLib.hasAnimation === null) {
					var modernizr = window.Modernizr;
					menuLib.hasAnimation = modernizr.cssanimations && modernizr.csstransitions;
				}
				return menuLib.hasAnimation;
			},
			/*
			 * Set of jQuery Based animations
			 */
			'animations': {
				'slideFadeDown': function (el, down, callback) {
					callback = callback || function () { };
					el.animate({
						'opacity': '0',
						'marginTop': down + 'px',
						'top': cust_btn_pos+'px'
					}, 400, callback);
				},
				'slideFadeinUp': function (el, callback) {
					callback = callback || function () {};
					el.animate({
						'opacity': '1',
						'marginTop': '0px',
						'top': cust_btn_pos+'px'
					}, 400, callback);
				},
				'slideFadeLeft': function (el, opacity, left, callback) {
					callback =	callback || function () { };
					el.animate({
						'opacity': opacity,
						'left': left + 'px'
					}, 400, callback);
				},
				'slideFadeinLeft' : function (el, left, callback) {
					menuLib.animations.slideFadeLeft(el, 1, left, callback);
				},
				'slideFadeoutLeft' : function (el, left, callback) {
					menuLib.animations.slideFadeLeft(el, 0, left, callback);
				}
			},
			/*
			 * Generates a random ID to assign to a menuItem
			 * 
			 * @returns {integer}
			 */
			'genId': function () {
				return 10000 + Math.floor(Math.random() * 90001);
			},
			/*
			 * Initializes the submenus for the first time. Set their position and place them in the outer structure
			 * @param {type} menu
			 * @param {type} transition
			 */
			'initSubList': function (menu, transition) {
				menuLib.resetSubListPosition(menu, transition);
				$("ul.sub", menu).appendTo(menu); //Move the sublists to the outer Layer
			},
			/*
			 * Places the sub menus in appropriate position for each effect
			 * 
			 * @param {jQuery Selector} menu
			 * @param {string} transition
			 */
			'resetSubListPosition': function (menu, transition) {
				var sublists = $("ul.sub", menu);
				sublists.removeAttr('style');

				switch (transition) {

				case "slide-fade-left":
				case "inside-slide-fade-left":
					sublists.css({
						'marginTop': '0px',
						'left' : menu.width(),
						'opacity': '0',
						'display': 'none',
						'top': cust_btn_pos+'px'
					});
					break;

				case "set3":
				case "set4":
				case "set5":
					sublists.css({
						'marginTop': '0px',
						'left' : '0',
						'display': 'none',
						'top': cust_btn_pos+'px'
					});
					break;
				}
			},
			/*
			 * Reset the Menu Position
			 * 
			 * @param {jQuery Selector} menuContainer
			 * @param {string} transition
			 */
			'resetMenu': function (menu, transition) {
				//console.log('reset');
				$("ul:first", menu).css({
					'marginTop': '20px',
					'display': 'none',
					'left' : '0',
					'top': cust_btn_pos+'px'
				});
				menuLib.resetSubListPosition(menu, transition);
			},
			'menu' : {
				/**
				 * Open the menu
				 * 
				 * @param {jQuery Selector} menu
				 * @param {JS Object} settings
				 */
				'open': function (menu) {
					menuLib.animations.slideFadeinUp($('ul:first', menu).slideDown('fast', 'linear').addClass('active'));
					menu.data('status', 'opened');
				},
				/**
				 * Close the menu
				 * 
				 * @param {jQuery Selector} menu
				 * @param {JS Object} settings
				 */
				'close': function (menu) {
					menuLib.animations.slideFadeDown($("ul.active", menu).removeClass('active'), 20, function () {
						menuLib.resetMenu(menu, menu.data('transition'));
					});
					menu.data('status', 'closed');
				},
				'closeActive': function (menuClass) {
					var activeMenu = $(menuClass).has('.active');

					// Close previously opened menu
					menuLib.menu.close(activeMenu);
					activeMenu.removeClass('active');
				}
			},
			/**
			 * Go to the sub menu
			 * 
			 * @param {jQuery Selector} subElement
			 * @param {jQuery Selector} mainElement
			 * @param {jQuery Selector} menu
			 * @param {string} transition
			 */
			'goToSub': function (subElement, mainElement, menu, transition) {
				var subPlacement = '0';
				
				$('.active', menu).removeClass('active');
				
				if (!menuLib.detectAnimation()) {
					//Fallback Animation for all demos in unsupporting browser
					switch (transition) {
					case "slide-fade-left":
					case "inside-slide-fade-left":
					case "set3":
					case "set4":
					case "set5":
						menuLib.animations.slideFadeoutLeft(mainElement, "-" + menu.width());						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement);
						break;
					}
				} else {
					//Animations Supported
					switch (transition) {
					case "slide-fade-left":
						menuLib.animations.slideFadeoutLeft(mainElement, "-" + menu.width());						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement);
						break;
					case "inside-slide-fade-left":
						mainElement.show().addClass('inside-slide-fade-left-animation');						
						menuLib.animations.slideFadeinLeft(subElement.show().addClass('active'), subPlacement, function () {
							mainElement.removeClass('inside-slide-fade-left-animation').hide();
						});
						break;
					case "set3":
						mainElement.addClass('fade-out-scale-down-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-rise-up-animation active');
						break;
					case "set4":
						mainElement.addClass('fade-out-rising-up-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-rising-up-animation active');
						break;
					case "set5":
						mainElement.addClass('fade-out-fall-down-animation');						
						menuLib.hideAfterTransition(mainElement);
						subElement.show().addClass('fade-in-falling-down-animation active');
						break;
					}
				}
			},
			'goToMain': function (subElement, mainElement, menu, transition) {
				$('.active', menu).removeClass('active');			
				if (!menuLib.detectAnimation()) {
					//Fallback animation for those who dont support animation
					switch (transition) {
					case "slide-fade-left":
					case "inside-slide-fade-left":
					case "set3":
					case "set4":
					case "set5":
						menuLib.animations.slideFadeinLeft(mainElement.show().addClass('active'), "0");
						menuLib.animations.slideFadeoutLeft(subElement, menu.width());
						break;
					}
				} else {
					//Animations Supported
					switch (transition) {
					case "slide-fade-left":
						menuLib.animations.slideFadeinLeft(mainElement.show().addClass('active'), "0");
						menuLib.animations.slideFadeoutLeft(subElement, menu.width());
						break;
					case "inside-slide-fade-left":
						mainElement.show().addClass('inside-slide-fade-left-out-animation active');
						menuLib.animations.slideFadeoutLeft(subElement, menu.width(), function () {
							mainElement.removeClass('inside-slide-fade-left-out-animation');//.show();
						});
						break;
					case "set3":
						mainElement.show().addClass('fade-in-scale-up-animation active');
						subElement.addClass('fade-out-fall-down-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					case "set4":
						mainElement.show().addClass('fade-in-falling-down-animation active');
						subElement.addClass('fade-out-fall-down2-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					case "set5":
						mainElement.show().addClass('fade-in-rising-up-animation active');
						subElement.addClass('fade-out-rising-up-animation');
						menuLib.hideAfterTransition(subElement);
						break;
					}
				}
			},
			/*
			 * Helper function to hide a element once animation finishes
			 * @param {jQuery Selector} element
			 */
			'hideAfterTransition': function (element) {
				//console.log(element);
				element.one(menuLib.animEnd, function () {
					$(this).hide();//.off(menuLib.animEnd);
				});
			},
			/*
			 * Initial call for all the handlers. Uses `menuLib.eventHandlerActive` as the flag
			 * 
			 * @param {String} menuClass
			 * @returns {Boolean false (in case if this function already ran} 
			 */
			'initEventHandler': function (menuClass) {
				//Check for the flag
				if (menuLib.eventHandlerActive === true) {
					return false;
				}

				//Prefix to a selector
				menuClass = '.' + menuClass;

				//Resize Handler
				$(window).on('resize', function () {
					$(menuClass).each(function () {
						$(this).width($(this).parent().innerWidth());
					});
				});

				/**
				 * Click hanndler when the icon is clicked
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' .compactanchor', function (e) {
					e.stopPropagation();
					e.preventDefault();
					
					if(menuLib.onSubHover) return;
					
					var menu = $(this).closest(menuClass), status = menu.data('status');					
					
					menu.css({zIndex: 1001});
					
					menuLib.menu.closeActive(menuClass);
					
					if (status === 'closed') {
						menuLib.menu.open(menu);
					} else {
						menuLib.menu.close(menu);
					}
				});
				
				/**
				 * Hover hanndler when the icon is hovered over, it opens/closes the menu
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('mouseenter', menuClass + ' .compactanchor', function (e) {
					
					if(!menuLib.onSubHover) return;					
					
					var menu = $(this).closest(menuClass), status = menu.data('status');					
					
					menu.css({zIndex: 1001});
					
					menuLib.menu.closeActive(menuClass);
					
					if (status === 'closed') {
						menuLib.menu.open(menu);
					} else {
						menuLib.menu.close(menu);
					}
				});

				/*
				 * An handler attached to body to close all active menus
				 */
				$('body, html').on('click', function () {
					menuLib.menu.closeActive(menuClass);
				});

				/**
				 * Sub Menu on click Handler
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' ul > li', function (e) {
					e.stopPropagation();
					var menu = $(this).closest(menuClass), transition = menu.data('transition');

					if ($(this).data('sub')) {
						menuLib.goToSub($("#s" + $(this).data('sub')), $(this).parent('ul'), menu, transition);
					}
				});
				
				$('body').on('click', menuClass + ' ul > li a', function (e) {
					if(typeof $(this).closest("li").data('sub') !== 'undefined') {
						$(this).closest("li").trigger('click');
						return false;
					} else {
						if(!$(this).closest("li").hasClass('previous'))
							menuLib.menu.closeActive(menuClass);
					}
				});

				/**
				 * Previous Button on click handler
				 * 
				 * @param {Event Object} e
				 */
				$('body').on('click', menuClass + ' .previous', function (e) {
					e.stopPropagation();
					
					if(menuLib.onSubHover) return;					
					
					var menu = $(this).closest(menuClass), transition = menu.data('transition');

					if ($('a', $(this)).data('main')) {
						menuLib.goToMain($(this).parent('ul'), $("#m" + $('a', $(this)).data('main')).parent('ul'), menu, transition);
					}
					e.preventDefault();
				});
				
				/**
				 * Global event handler for animation end
				 */
				$('body').on(menuLib.animEnd, menuClass + ' ul', function () {
					var c = '';//Temp class Variable
					if ($(this).hasClass('active')) {
						c = 'active';
					}
					if ($(this).hasClass('sub')) {
						c = c.length > 1 ? c + ' sub' : 'sub';
					}
					$(this).attr('class', c);
				});

				//Set a flag to avoid multiple event delegation
				menuLib.eventHandlerActive = true;
			}
		};

		$.fn.menu = function (options) {
			//Extend the options provided with default options
			var
				settings = $.extend({
					'mode' : 'icon',
					'menuClass' : 'compactmenu-u6664',
					'theme': 'theme-default',
					'transition': 'slide-fade-left',
					'status': 'closed'
				}, options),
				menuClass = settings.menuClass;

			// Run the Event Handlers
			menuLib.initEventHandler(menuClass);

			/**
			 * Menu Processing
			 */
			return $(this).each(function () {
				var $m = $(this);//Helper variable if needed [Not needed till now]
					// Add the Menu Class, data attributes and Theme
				$m
					.attr({
						'class' : menuClass + " compactmenu "  + settings.theme,
						'data-transition' : settings.transition,
						'data-status' : settings.status
					})
					//Auto adjust to the Container's space 
					.css({ 'width': $m.parent().innerWidth() });

				/*
				 * Takes out all the submenu and places them in the outside container. Only build menu if using clicks
				 */
				if(!menuLib.onSubHover){
					$("ul > li", $m).each(function () {
						if ($("li", $(this)).size() > 0) {
							$(this).children("a").append("<span class=\"sub\"></span>");

							var divId = menuLib.genId(),//Generate a unique id for the menu
								subList = $(this).children('ul');

							subList.attr({ 'class' : 'sub', 'id': 's' + divId}).prepend("<li class='previous'><a data-main=\"" + divId + "\" href=\"#\">&laquo; Previous</a></li>"); //Add a link to previous Element
							/**
							 * Give the current list an Unique ID and define its sub list as data attribute
							 */
							$(this).attr({ 'id' : 'm' + divId, 'data-sub':	divId});
						}
					});
				}

				//Initialize the Sub Lists
				menuLib.initSubList($m, settings.transition);

				// Place the Main list a little below
				$m.children('ul:first').css({
					'marginTop': '20px',
					'display': 'none',
					'top': cust_btn_pos+'px'
				}).addClass('topul');
			});
		};
	});

	$(function() {

		if (!navLinkdropdown)  navLinkdropdown = [];

		/** ready link list **/
		var list = "", parent = 'none';
		var items = new Object();

		//create dictionary based on items
		$(navLinkdropdown).each(function() {
			
			if (items[this.parent] == undefined)
				items[this.parent] = new Array();

			items[this.parent].push(this);
		});

		buildNewMenu(parent);	
		createButton('default', 'u6664', 'btn', 'default', 'set5');
		
		//recursively build list for dropdown
		function buildNewMenu(parent) {
			if (parent == 'none' && true && 'default' == 'default')
				list += "<ul class='nav'>";
			else
				list += "<ul>";

			$(items[parent]).each(function() {

				list += "<li>";
				var span = true ? "<span class='sub'></span>" : "";

				if (items[this.title] != undefined && items[this.title].length > 0) {
					list += '<a href="' + this.src + '" target="' + this.target + '"><i class="' + this.icon + '"></i>' + this.title + span + '</a>';
					buildNewMenu(this.title);
				} else 
					list += '<a href="' + this.src + '" target="' + this.target + '"><i class="' + this.icon + '"></i>' + this.title + '</a>';

				list += "</li>";
			});

			list += "</ul>";
		}

		//create button and set up menu
		function createButton(btnType, uID, btnClass, ddTheme, ddAnimation) {
			var menu = uID + '-menu';
			var btn_type = 'default';
			
			if (btn_type == 'default') 
				$('#' + menu).prepend('<div class="ion-navicon-round default-btn compactanchor"></div>');
			else {
				$('.' + btnClass).css({ margin: 0, left: 0, top: 0, "z-index": 1001 }).addClass('compactanchor custom-btn').prependTo('#' + menu);
				cust_btn_pos = $('.' + btnClass).outerHeight();
			}

			$('#' + menu).append(list);

			$('#' + menu).menu({
				theme: 'theme-' + ddTheme,
				transition: ddAnimation
			});

			if (true) {
				$('#' + menu).addClass('enable-shadow');
			}
		}

	});

    
	</script>

	
	<script>
			var navLinku6663 = [];
			if (!navLinkdropdown ) navLinkdropdown  = [];
			
			navLinku6663.push({ title: "B'laan", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku6663.push({ title: "T'boli", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku6663.push({ title: "Manobo", src: "http://", target: "_self", parent: "none", icon: "none" });
			navLinku6663.push({ title: "Others", src: "http://", target: "_self", parent: "none", icon: "none" });
		
			
			navLinku6663 = navLinku6663.splice(0,4);			
			navLinkdropdown = navLinkdropdown.concat(navLinku6663);
	</script>

   </body>
</html>
